example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/breed_spec.rb[1:1:1] | passed | 0.00083 seconds |
./spec/models/breed_spec.rb[1:1:2] | passed | 0.00256 seconds |
./spec/models/breed_spec.rb[1:1:3] | passed | 0.01812 seconds |
./spec/models/breed_spec.rb[1:1:4] | passed | 0.0021 seconds  |
./spec/models/breed_spec.rb[1:1:5] | passed | 0.00157 seconds |
./spec/models/breed_spec.rb[1:1:6] | passed | 0.0036 seconds  |
./spec/models/plant_spec.rb[1:1:1] | failed | 0.00519 seconds |
./spec/models/plant_spec.rb[1:1:2] | passed | 0.0041 seconds  |
./spec/models/plant_spec.rb[1:1:3] | passed | 0.00506 seconds |
./spec/models/plant_spec.rb[1:1:4] | passed | 0.00314 seconds |
./spec/models/plant_spec.rb[1:1:5] | passed | 0.01015 seconds |
./spec/models/plant_spec.rb[1:1:6] | passed | 0.00252 seconds |
./spec/models/plant_spec.rb[1:1:7] | passed | 0.0031 seconds  |
./spec/models/plant_spec.rb[1:1:8] | passed | 0.00462 seconds |
./spec/models/plant_spec.rb[1:1:9] | passed | 0.03586 seconds |
./spec/models/user_spec.rb[1:1:1]  | passed | 0.00918 seconds |
./spec/models/user_spec.rb[1:1:2]  | passed | 0.00385 seconds |
./spec/models/user_spec.rb[1:1:3]  | passed | 0.01045 seconds |
./spec/models/user_spec.rb[1:1:4]  | passed | 0.00417 seconds |
./spec/models/user_spec.rb[1:1:5]  | passed | 0.00254 seconds |
./spec/models/user_spec.rb[1:1:6]  | passed | 0.00245 seconds |
./spec/models/user_spec.rb[1:1:7]  | passed | 0.003 seconds   |
./spec/models/user_spec.rb[1:1:8]  | passed | 0.00226 seconds |
