example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/plants_controller_spec.rb[1:1] | failed | 0.00585 seconds |
./spec/models/breed_spec.rb[1:1:1]                | passed | 0.00091 seconds |
./spec/models/breed_spec.rb[1:1:2]                | passed | 0.00244 seconds |
./spec/models/breed_spec.rb[1:1:3]                | passed | 0.00265 seconds |
./spec/models/breed_spec.rb[1:1:4]                | passed | 0.00298 seconds |
./spec/models/breed_spec.rb[1:1:5]                | passed | 0.00151 seconds |
./spec/models/breed_spec.rb[1:1:6]                | passed | 0.00282 seconds |
./spec/models/breed_spec.rb[1:2:1]                | passed | 0.00782 seconds |
./spec/models/plant_spec.rb[1:1:1]                | passed | 0.00264 seconds |
./spec/models/plant_spec.rb[1:1:2]                | passed | 0.00478 seconds |
./spec/models/plant_spec.rb[1:1:3]                | passed | 0.0038 seconds  |
./spec/models/plant_spec.rb[1:1:4]                | passed | 0.00392 seconds |
./spec/models/plant_spec.rb[1:1:5]                | passed | 0.00312 seconds |
./spec/models/plant_spec.rb[1:1:6]                | passed | 0.00325 seconds |
./spec/models/plant_spec.rb[1:1:7]                | passed | 0.00286 seconds |
./spec/models/plant_spec.rb[1:1:8]                | passed | 0.00555 seconds |
./spec/models/plant_spec.rb[1:1:9]                | passed | 0.00546 seconds |
./spec/models/plant_spec.rb[1:1:10]               | passed | 0.00555 seconds |
./spec/models/plant_spec.rb[1:1:11:1]             | passed | 0.00248 seconds |
./spec/models/plant_spec.rb[1:1:11:2]             | passed | 0.00266 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00368 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00566 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.00585 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.00399 seconds |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.00274 seconds |
./spec/models/user_spec.rb[1:1:6]                 | passed | 0.0046 seconds  |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00494 seconds |
./spec/requests/plants_request_spec.rb[1:1:1]     | passed | 0.01842 seconds |
./spec/requests/plants_request_spec.rb[1:1:2]     | passed | 0.01787 seconds |
./spec/requests/plants_request_spec.rb[1:1:3]     | passed | 0.0145 seconds  |
./spec/requests/plants_request_spec.rb[1:2:1:1]   | passed | 0.00836 seconds |
./spec/requests/plants_request_spec.rb[1:2:1:2]   | passed | 0.01068 seconds |
./spec/requests/plants_request_spec.rb[1:2:2:1]   | passed | 0.00891 seconds |
./spec/requests/plants_request_spec.rb[1:2:2:2]   | passed | 0.01092 seconds |
./spec/requests/plants_request_spec.rb[1:2:2:3]   | passed | 0.01348 seconds |
./spec/requests/plants_request_spec.rb[1:3:1]     | passed | 0.01083 seconds |
./spec/requests/plants_request_spec.rb[1:3:2]     | passed | 0.01095 seconds |
./spec/requests/plants_request_spec.rb[1:4:1]     | passed | 0.0269 seconds  |
./spec/requests/plants_request_spec.rb[1:4:2]     | passed | 0.01391 seconds |
./spec/requests/plants_request_spec.rb[1:5:1]     | passed | 0.01043 seconds |
./spec/requests/plants_request_spec.rb[1:5:2]     | passed | 0.01062 seconds |
./spec/requests/users_request_spec.rb[1:1:1]      | passed | 0.01842 seconds |
./spec/requests/users_request_spec.rb[1:1:2]      | passed | 0.02313 seconds |
./spec/requests/users_request_spec.rb[1:1:3]      | passed | 0.0105 seconds  |
./spec/requests/users_request_spec.rb[1:2:1:1]    | passed | 0.01326 seconds |
./spec/requests/users_request_spec.rb[1:2:1:2]    | passed | 0.00906 seconds |
./spec/requests/users_request_spec.rb[1:2:2:1]    | passed | 0.01119 seconds |
./spec/requests/users_request_spec.rb[1:2:2:2]    | passed | 0.01192 seconds |
./spec/requests/users_request_spec.rb[1:2:2:3]    | passed | 0.01086 seconds |
./spec/requests/users_request_spec.rb[1:3:1]      | passed | 0.03484 seconds |
./spec/requests/users_request_spec.rb[1:3:2]      | passed | 0.00923 seconds |
./spec/requests/users_request_spec.rb[1:4:1]      | passed | 0.01114 seconds |
./spec/requests/users_request_spec.rb[1:4:2]      | passed | 0.01107 seconds |
./spec/requests/users_request_spec.rb[1:5:1]      | passed | 0.00823 seconds |
./spec/requests/users_request_spec.rb[1:5:2]      | passed | 0.00915 seconds |
