example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/plants_controller_spec.rb[1:1] | passed | 0.00549 seconds |
./spec/models/breed_spec.rb[1:1:1]                | passed | 0.00112 seconds |
./spec/models/breed_spec.rb[1:1:2]                | passed | 0.00345 seconds |
./spec/models/breed_spec.rb[1:1:3]                | passed | 0.0027 seconds  |
./spec/models/breed_spec.rb[1:1:4]                | passed | 0.0025 seconds  |
./spec/models/breed_spec.rb[1:1:5]                | passed | 0.00328 seconds |
./spec/models/breed_spec.rb[1:1:6]                | passed | 0.00608 seconds |
./spec/models/breed_spec.rb[1:2:1]                | passed | 0.00113 seconds |
./spec/models/plant_spec.rb[1:1:1]                | passed | 0.00118 seconds |
./spec/models/plant_spec.rb[1:1:2]                | passed | 0.00385 seconds |
./spec/models/plant_spec.rb[1:1:3]                | passed | 0.00258 seconds |
./spec/models/plant_spec.rb[1:1:4]                | passed | 0.00276 seconds |
./spec/models/plant_spec.rb[1:1:5]                | passed | 0.03219 seconds |
./spec/models/plant_spec.rb[1:1:6]                | passed | 0.00305 seconds |
./spec/models/plant_spec.rb[1:1:7]                | passed | 0.00193 seconds |
./spec/models/plant_spec.rb[1:1:8]                | passed | 0.01127 seconds |
./spec/models/plant_spec.rb[1:1:9]                | passed | 0.00541 seconds |
./spec/models/plant_spec.rb[1:1:10]               | passed | 0.00452 seconds |
./spec/models/plant_spec.rb[1:1:11:1]             | passed | 0.00168 seconds |
./spec/models/plant_spec.rb[1:1:11:2]             | passed | 0.00172 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00158 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.0041 seconds  |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.00417 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.00375 seconds |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.00225 seconds |
./spec/models/user_spec.rb[1:1:6]                 | passed | 0.00213 seconds |
./spec/models/user_spec.rb[1:1:7]                 | passed | 0.00241 seconds |
./spec/models/user_spec.rb[1:1:8]                 | passed | 0.0015 seconds  |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00115 seconds |
./spec/requests/plants_request_spec.rb[1:1:1]     | passed | 0.00948 seconds |
./spec/requests/plants_request_spec.rb[1:1:2]     | passed | 0.01074 seconds |
./spec/requests/plants_request_spec.rb[1:1:3]     | passed | 0.00854 seconds |
./spec/requests/plants_request_spec.rb[1:2:1:1]   | passed | 0.00737 seconds |
./spec/requests/plants_request_spec.rb[1:2:1:2]   | passed | 0.00829 seconds |
./spec/requests/plants_request_spec.rb[1:2:2:1]   | passed | 0.00809 seconds |
./spec/requests/plants_request_spec.rb[1:2:2:2]   | passed | 0.00797 seconds |
./spec/requests/plants_request_spec.rb[1:2:2:3]   | passed | 0.01342 seconds |
./spec/requests/plants_request_spec.rb[1:3:1]     | passed | 0.01291 seconds |
./spec/requests/plants_request_spec.rb[1:3:2]     | passed | 0.0144 seconds  |
./spec/requests/plants_request_spec.rb[1:4:1]     | passed | 0.01463 seconds |
./spec/requests/plants_request_spec.rb[1:4:2]     | passed | 0.01078 seconds |
./spec/requests/plants_request_spec.rb[1:5:1]     | passed | 0.00589 seconds |
./spec/requests/plants_request_spec.rb[1:5:2]     | passed | 0.00626 seconds |
