example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/breeds_controller_spec.rb[1:1] | passed | 0.0034 seconds  |
./spec/controllers/breeds_controller_spec.rb[1:2] | failed | 0.00193 seconds |
./spec/controllers/plants_controller_spec.rb[1:1] | failed | 0.01265 seconds |
./spec/models/breed_spec.rb[1:1:1]                | passed | 0.00157 seconds |
./spec/models/breed_spec.rb[1:1:2]                | passed | 0.00328 seconds |
./spec/models/breed_spec.rb[1:1:3]                | passed | 0.00383 seconds |
./spec/models/breed_spec.rb[1:1:4]                | passed | 0.00312 seconds |
./spec/models/breed_spec.rb[1:1:5]                | passed | 0.02044 seconds |
./spec/models/breed_spec.rb[1:1:6]                | passed | 0.01083 seconds |
./spec/models/breed_spec.rb[1:2:1]                | passed | 0.00341 seconds |
./spec/models/event_spec.rb[1:1:1]                | passed | 0.02015 seconds |
./spec/models/event_spec.rb[1:1:2]                | passed | 0.00382 seconds |
./spec/models/event_spec.rb[1:1:3]                | passed | 0.00459 seconds |
./spec/models/event_spec.rb[1:1:4:1]              | passed | 0.0032 seconds  |
./spec/models/plant_spec.rb[1:1:1]                | passed | 0.00387 seconds |
./spec/models/plant_spec.rb[1:1:2]                | passed | 0.01085 seconds |
./spec/models/plant_spec.rb[1:1:3]                | passed | 0.00453 seconds |
./spec/models/plant_spec.rb[1:1:4]                | passed | 0.01244 seconds |
./spec/models/plant_spec.rb[1:1:5]                | passed | 0.0075 seconds  |
./spec/models/plant_spec.rb[1:1:6]                | passed | 0.00544 seconds |
./spec/models/plant_spec.rb[1:1:7]                | passed | 0.01374 seconds |
./spec/models/plant_spec.rb[1:1:8]                | passed | 0.01133 seconds |
./spec/models/plant_spec.rb[1:1:9]                | passed | 0.01326 seconds |
./spec/models/plant_spec.rb[1:1:10:1]             | passed | 0.00292 seconds |
./spec/models/plant_spec.rb[1:1:10:2]             | passed | 0.00308 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00326 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00771 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.00671 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.00506 seconds |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.00681 seconds |
./spec/models/user_spec.rb[1:1:6]                 | passed | 0.00344 seconds |
./spec/models/user_spec.rb[1:1:7]                 | passed | 0.00331 seconds |
./spec/models/user_spec.rb[1:1:8]                 | passed | 0.00484 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.0023 seconds  |
./spec/requests/breeds_request_spec.rb[1:1:1]     | passed | 0.01043 seconds |
./spec/requests/breeds_request_spec.rb[1:1:2]     | passed | 0.01143 seconds |
./spec/requests/breeds_request_spec.rb[1:1:3]     | passed | 0.01039 seconds |
./spec/requests/breeds_request_spec.rb[1:2:1:1]   | passed | 0.01031 seconds |
./spec/requests/breeds_request_spec.rb[1:2:1:2]   | passed | 0.00903 seconds |
./spec/requests/breeds_request_spec.rb[1:2:2:1]   | passed | 0.01072 seconds |
./spec/requests/breeds_request_spec.rb[1:2:2:2]   | passed | 0.00955 seconds |
./spec/requests/breeds_request_spec.rb[1:2:2:3]   | passed | 0.01291 seconds |
./spec/requests/breeds_request_spec.rb[1:3:1]     | passed | 0.01012 seconds |
./spec/requests/breeds_request_spec.rb[1:3:2]     | passed | 0.00937 seconds |
./spec/requests/breeds_request_spec.rb[1:4:1]     | passed | 0.00951 seconds |
./spec/requests/breeds_request_spec.rb[1:4:2]     | passed | 0.00892 seconds |
./spec/requests/breeds_request_spec.rb[1:4:3:1]   | passed | 0.0197 seconds  |
./spec/requests/breeds_request_spec.rb[1:4:3:2]   | passed | 0.01898 seconds |
./spec/requests/breeds_request_spec.rb[1:4:3:3]   | passed | 0.01723 seconds |
./spec/requests/breeds_request_spec.rb[1:4:4:1]   | passed | 0.01705 seconds |
./spec/requests/breeds_request_spec.rb[1:5:1]     | passed | 0.00951 seconds |
./spec/requests/breeds_request_spec.rb[1:5:2]     | passed | 0.00963 seconds |
./spec/requests/plants_request_spec.rb[1:1:1]     | passed | 0.01791 seconds |
./spec/requests/plants_request_spec.rb[1:1:2]     | passed | 0.02118 seconds |
./spec/requests/plants_request_spec.rb[1:1:3]     | passed | 0.03122 seconds |
./spec/requests/plants_request_spec.rb[1:2:1:1]   | passed | 0.01266 seconds |
./spec/requests/plants_request_spec.rb[1:2:1:2]   | passed | 0.01412 seconds |
./spec/requests/plants_request_spec.rb[1:2:2:1]   | passed | 0.01389 seconds |
./spec/requests/plants_request_spec.rb[1:2:2:2]   | passed | 0.01144 seconds |
./spec/requests/plants_request_spec.rb[1:2:2:3]   | passed | 0.01324 seconds |
./spec/requests/plants_request_spec.rb[1:3:1]     | passed | 0.01207 seconds |
./spec/requests/plants_request_spec.rb[1:3:2]     | passed | 0.01236 seconds |
./spec/requests/plants_request_spec.rb[1:4:1]     | passed | 0.01339 seconds |
./spec/requests/plants_request_spec.rb[1:5:1]     | passed | 0.01641 seconds |
./spec/requests/plants_request_spec.rb[1:5:2]     | passed | 0.01519 seconds |
./spec/requests/plants_request_spec.rb[1:5:3]     | passed | 0.01529 seconds |
./spec/requests/plants_request_spec.rb[1:6:1]     | passed | 0.01489 seconds |
./spec/requests/plants_request_spec.rb[1:6:2]     | passed | 0.0215 seconds  |
./spec/requests/plants_request_spec.rb[1:6:3]     | passed | 0.0168 seconds  |
./spec/requests/plants_request_spec.rb[1:7:1]     | passed | 0.01517 seconds |
./spec/requests/plants_request_spec.rb[1:7:2]     | passed | 0.01629 seconds |
./spec/requests/plants_request_spec.rb[1:7:3]     | passed | 0.0147 seconds  |
./spec/requests/plants_request_spec.rb[1:8:1]     | passed | 0.01414 seconds |
./spec/requests/plants_request_spec.rb[1:8:2]     | passed | 0.01532 seconds |
./spec/requests/plants_request_spec.rb[1:8:3]     | passed | 0.0202 seconds  |
./spec/requests/plants_request_spec.rb[1:9:1]     | passed | 0.01037 seconds |
./spec/requests/plants_request_spec.rb[1:9:2]     | passed | 0.01034 seconds |
./spec/requests/users_request_spec.rb[1:1:1]      | passed | 0.01446 seconds |
./spec/requests/users_request_spec.rb[1:1:2]      | passed | 0.01501 seconds |
./spec/requests/users_request_spec.rb[1:1:3]      | passed | 0.01451 seconds |
./spec/requests/users_request_spec.rb[1:2:1]      | passed | 0.01359 seconds |
./spec/requests/users_request_spec.rb[1:3:1:1]    | passed | 0.01093 seconds |
./spec/requests/users_request_spec.rb[1:3:1:2]    | passed | 0.0189 seconds  |
./spec/requests/users_request_spec.rb[1:3:2:1]    | passed | 0.06361 seconds |
./spec/requests/users_request_spec.rb[1:3:2:2]    | passed | 0.01315 seconds |
./spec/requests/users_request_spec.rb[1:3:2:3]    | passed | 0.0116 seconds  |
./spec/requests/users_request_spec.rb[1:4:1]      | passed | 0.00736 seconds |
./spec/requests/users_request_spec.rb[1:4:2]      | passed | 0.0092 seconds  |
./spec/requests/users_request_spec.rb[1:5:1]      | passed | 0.01258 seconds |
./spec/requests/users_request_spec.rb[1:5:2]      | passed | 0.01124 seconds |
./spec/requests/users_request_spec.rb[1:6:1]      | passed | 0.01106 seconds |
./spec/requests/users_request_spec.rb[1:6:2]      | passed | 0.01726 seconds |
./spec/requests/users_request_spec.rb[1:7:1]      | passed | 0.01142 seconds |
