example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/breeds_controller_spec.rb[1:1] | passed | 0.0034 seconds  |
./spec/controllers/breeds_controller_spec.rb[1:2] | failed | 0.00193 seconds |
./spec/controllers/plants_controller_spec.rb[1:1] | failed | 0.01265 seconds |
./spec/models/breed_spec.rb[1:1:1]                | passed | 0.0009 seconds  |
./spec/models/breed_spec.rb[1:1:2]                | passed | 0.00295 seconds |
./spec/models/breed_spec.rb[1:1:3]                | passed | 0.00251 seconds |
./spec/models/breed_spec.rb[1:1:4]                | passed | 0.00256 seconds |
./spec/models/breed_spec.rb[1:1:5]                | passed | 0.00173 seconds |
./spec/models/breed_spec.rb[1:1:6]                | passed | 0.00351 seconds |
./spec/models/breed_spec.rb[1:2:1]                | passed | 0.00107 seconds |
./spec/models/event_spec.rb[1:1:1]                | passed | 0.00281 seconds |
./spec/models/event_spec.rb[1:1:2]                | passed | 0.00367 seconds |
./spec/models/event_spec.rb[1:1:3]                | passed | 0.00345 seconds |
./spec/models/event_spec.rb[1:1:4:1]              | passed | 0.00304 seconds |
./spec/models/plant_spec.rb[1:1:1]                | passed | 0.00213 seconds |
./spec/models/plant_spec.rb[1:1:2]                | passed | 0.03815 seconds |
./spec/models/plant_spec.rb[1:1:3]                | passed | 0.00455 seconds |
./spec/models/plant_spec.rb[1:1:4]                | passed | 0.00395 seconds |
./spec/models/plant_spec.rb[1:1:5]                | passed | 0.00435 seconds |
./spec/models/plant_spec.rb[1:1:6]                | passed | 0.00302 seconds |
./spec/models/plant_spec.rb[1:1:7]                | passed | 0.00679 seconds |
./spec/models/plant_spec.rb[1:1:8]                | passed | 0.0068 seconds  |
./spec/models/plant_spec.rb[1:1:9]                | passed | 0.0111 seconds  |
./spec/models/plant_spec.rb[1:1:10:1]             | passed | 0.00282 seconds |
./spec/models/plant_spec.rb[1:1:10:2]             | passed | 0.00296 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00288 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00609 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.0061 seconds  |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.00589 seconds |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.00434 seconds |
./spec/models/user_spec.rb[1:1:6]                 | passed | 0.00297 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00197 seconds |
./spec/requests/breeds_request_spec.rb[1:1:1]     | passed | 0.02402 seconds |
./spec/requests/breeds_request_spec.rb[1:1:2]     | passed | 0.01784 seconds |
./spec/requests/breeds_request_spec.rb[1:1:3]     | passed | 0.01842 seconds |
./spec/requests/breeds_request_spec.rb[1:1:4:1]   | passed | 0.02242 seconds |
./spec/requests/breeds_request_spec.rb[1:2:1:1]   | passed | 0.00833 seconds |
./spec/requests/breeds_request_spec.rb[1:2:1:2]   | passed | 0.00865 seconds |
./spec/requests/breeds_request_spec.rb[1:2:2:1]   | passed | 0.00833 seconds |
./spec/requests/breeds_request_spec.rb[1:2:2:2]   | passed | 0.00895 seconds |
./spec/requests/breeds_request_spec.rb[1:2:2:3]   | passed | 0.00843 seconds |
./spec/requests/breeds_request_spec.rb[1:3:1]     | passed | 0.00869 seconds |
./spec/requests/breeds_request_spec.rb[1:3:2]     | passed | 0.00849 seconds |
./spec/requests/breeds_request_spec.rb[1:4:1]     | passed | 0.00839 seconds |
./spec/requests/breeds_request_spec.rb[1:4:2]     | passed | 0.00974 seconds |
./spec/requests/breeds_request_spec.rb[1:4:3:1]   | passed | 0.01685 seconds |
./spec/requests/breeds_request_spec.rb[1:4:3:2]   | passed | 0.01923 seconds |
./spec/requests/breeds_request_spec.rb[1:4:3:3]   | passed | 0.01671 seconds |
./spec/requests/breeds_request_spec.rb[1:5:1]     | passed | 0.05003 seconds |
./spec/requests/breeds_request_spec.rb[1:5:2]     | passed | 0.01426 seconds |
./spec/requests/plants_request_spec.rb[1:1:1]     | passed | 0.01678 seconds |
./spec/requests/plants_request_spec.rb[1:1:2]     | passed | 0.01516 seconds |
./spec/requests/plants_request_spec.rb[1:1:3]     | passed | 0.01518 seconds |
./spec/requests/plants_request_spec.rb[1:2:1:1]   | passed | 0.01147 seconds |
./spec/requests/plants_request_spec.rb[1:2:1:2]   | passed | 0.01189 seconds |
./spec/requests/plants_request_spec.rb[1:2:2:1]   | passed | 0.01021 seconds |
./spec/requests/plants_request_spec.rb[1:2:2:2]   | passed | 0.0102 seconds  |
./spec/requests/plants_request_spec.rb[1:2:2:3]   | passed | 0.01011 seconds |
./spec/requests/plants_request_spec.rb[1:3:1]     | passed | 0.01182 seconds |
./spec/requests/plants_request_spec.rb[1:3:2]     | passed | 0.01853 seconds |
./spec/requests/plants_request_spec.rb[1:4:1]     | passed | 0.01188 seconds |
./spec/requests/plants_request_spec.rb[1:5:1]     | passed | 0.01315 seconds |
./spec/requests/plants_request_spec.rb[1:5:2]     | passed | 0.01383 seconds |
./spec/requests/plants_request_spec.rb[1:5:3]     | passed | 0.0135 seconds  |
./spec/requests/plants_request_spec.rb[1:6:1]     | passed | 0.01336 seconds |
./spec/requests/plants_request_spec.rb[1:6:2]     | passed | 0.01334 seconds |
./spec/requests/plants_request_spec.rb[1:6:3]     | passed | 0.01313 seconds |
./spec/requests/plants_request_spec.rb[1:7:1]     | passed | 0.01288 seconds |
./spec/requests/plants_request_spec.rb[1:7:2]     | passed | 0.01287 seconds |
./spec/requests/plants_request_spec.rb[1:7:3]     | passed | 0.01294 seconds |
./spec/requests/plants_request_spec.rb[1:8:1]     | passed | 0.01693 seconds |
./spec/requests/plants_request_spec.rb[1:8:2]     | passed | 0.01333 seconds |
./spec/requests/plants_request_spec.rb[1:8:3]     | passed | 0.01329 seconds |
./spec/requests/plants_request_spec.rb[1:9:1]     | passed | 0.01234 seconds |
./spec/requests/plants_request_spec.rb[1:9:2]     | passed | 0.01028 seconds |
./spec/requests/users_request_spec.rb[1:1:1]      | passed | 0.0119 seconds  |
./spec/requests/users_request_spec.rb[1:1:2]      | passed | 0.01353 seconds |
./spec/requests/users_request_spec.rb[1:1:3]      | passed | 0.01246 seconds |
./spec/requests/users_request_spec.rb[1:2:1]      | passed | 0.01339 seconds |
./spec/requests/users_request_spec.rb[1:3:1:1]    | passed | 0.00951 seconds |
./spec/requests/users_request_spec.rb[1:3:1:2]    | passed | 0.00977 seconds |
./spec/requests/users_request_spec.rb[1:3:2:1]    | passed | 0.00987 seconds |
./spec/requests/users_request_spec.rb[1:3:2:2]    | passed | 0.0109 seconds  |
./spec/requests/users_request_spec.rb[1:3:2:3]    | passed | 0.01126 seconds |
./spec/requests/users_request_spec.rb[1:4:1]      | passed | 0.00662 seconds |
./spec/requests/users_request_spec.rb[1:4:2]      | passed | 0.00654 seconds |
./spec/requests/users_request_spec.rb[1:5:1]      | passed | 0.00997 seconds |
./spec/requests/users_request_spec.rb[1:5:2]      | passed | 0.00976 seconds |
./spec/requests/users_request_spec.rb[1:6:1]      | passed | 0.00954 seconds |
./spec/requests/users_request_spec.rb[1:6:2]      | passed | 0.008 seconds   |
./spec/requests/users_request_spec.rb[1:7:1]      | passed | 0.00886 seconds |
