example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/breed_spec.rb[1:1:1]            | passed | 0.0009 seconds  |
./spec/models/breed_spec.rb[1:1:2]            | passed | 0.00284 seconds |
./spec/models/breed_spec.rb[1:1:3]            | passed | 0.00357 seconds |
./spec/models/breed_spec.rb[1:1:4]            | passed | 0.00215 seconds |
./spec/models/breed_spec.rb[1:1:5]            | passed | 0.00293 seconds |
./spec/models/breed_spec.rb[1:1:6]            | passed | 0.00402 seconds |
./spec/models/breed_spec.rb[1:2:1]            | passed | 0.00095 seconds |
./spec/models/plant_spec.rb[1:1:1]            | passed | 0.00148 seconds |
./spec/models/plant_spec.rb[1:1:2]            | passed | 0.00348 seconds |
./spec/models/plant_spec.rb[1:1:3]            | passed | 0.00296 seconds |
./spec/models/plant_spec.rb[1:1:4]            | passed | 0.03221 seconds |
./spec/models/plant_spec.rb[1:1:5]            | passed | 0.00229 seconds |
./spec/models/plant_spec.rb[1:1:6]            | passed | 0.00257 seconds |
./spec/models/plant_spec.rb[1:1:7]            | passed | 0.00236 seconds |
./spec/models/plant_spec.rb[1:1:8]            | passed | 0.0118 seconds  |
./spec/models/plant_spec.rb[1:1:9]            | passed | 0.00517 seconds |
./spec/models/plant_spec.rb[1:1:10]           | passed | 0.00514 seconds |
./spec/models/plant_spec.rb[1:1:11:1]         | passed | 0.00185 seconds |
./spec/models/plant_spec.rb[1:1:11:2]         | passed | 0.00204 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed | 0.00282 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed | 0.00507 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed | 0.00484 seconds |
./spec/models/user_spec.rb[1:1:4]             | passed | 0.0065 seconds  |
./spec/models/user_spec.rb[1:1:5]             | passed | 0.0024 seconds  |
./spec/models/user_spec.rb[1:1:6]             | passed | 0.00231 seconds |
./spec/models/user_spec.rb[1:1:7]             | passed | 0.00171 seconds |
./spec/models/user_spec.rb[1:1:8]             | passed | 0.00154 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed | 0.00091 seconds |
./spec/requests/plants_request_spec.rb[1:1:1] | passed | 0.00275 seconds |
./spec/requests/plants_request_spec.rb[1:2:1] | passed | 0.00347 seconds |
./spec/requests/plants_request_spec.rb[1:3:1] | passed | 0.00277 seconds |
./spec/requests/plants_request_spec.rb[1:4:1] | passed | 0.00234 seconds |
./spec/requests/plants_request_spec.rb[1:5:1] | passed | 0.00752 seconds |
