example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/breeds_controller_spec.rb[1:1] | passed | 0.0034 seconds  |
./spec/controllers/breeds_controller_spec.rb[1:2] | failed | 0.00193 seconds |
./spec/controllers/plants_controller_spec.rb[1:1] | failed | 0.01265 seconds |
./spec/models/breed_spec.rb[1:1:1]                | passed | 0.00087 seconds |
./spec/models/breed_spec.rb[1:1:2]                | passed | 0.00247 seconds |
./spec/models/breed_spec.rb[1:1:3]                | passed | 0.00215 seconds |
./spec/models/breed_spec.rb[1:1:4]                | passed | 0.00226 seconds |
./spec/models/breed_spec.rb[1:1:5]                | passed | 0.00195 seconds |
./spec/models/breed_spec.rb[1:1:6]                | passed | 0.00427 seconds |
./spec/models/breed_spec.rb[1:2:1]                | passed | 0.00109 seconds |
./spec/models/plant_spec.rb[1:1:1]                | passed | 0.00194 seconds |
./spec/models/plant_spec.rb[1:1:2]                | passed | 0.00471 seconds |
./spec/models/plant_spec.rb[1:1:3]                | passed | 0.00346 seconds |
./spec/models/plant_spec.rb[1:1:4]                | passed | 0.00338 seconds |
./spec/models/plant_spec.rb[1:1:5]                | passed | 0.00379 seconds |
./spec/models/plant_spec.rb[1:1:6]                | passed | 0.00331 seconds |
./spec/models/plant_spec.rb[1:1:7]                | passed | 0.0026 seconds  |
./spec/models/plant_spec.rb[1:1:8]                | passed | 0.00589 seconds |
./spec/models/plant_spec.rb[1:1:9]                | passed | 0.00647 seconds |
./spec/models/plant_spec.rb[1:1:10]               | passed | 0.0056 seconds  |
./spec/models/plant_spec.rb[1:1:11:1]             | passed | 0.00257 seconds |
./spec/models/plant_spec.rb[1:1:11:2]             | passed | 0.00259 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.0028 seconds  |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00535 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.00541 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.00377 seconds |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.00259 seconds |
./spec/models/user_spec.rb[1:1:6]                 | passed | 0.00271 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00173 seconds |
./spec/requests/breeds_request_spec.rb[1:1:1]     | passed | 0.00814 seconds |
./spec/requests/breeds_request_spec.rb[1:1:2]     | passed | 0.00819 seconds |
./spec/requests/breeds_request_spec.rb[1:1:3]     | passed | 0.00792 seconds |
./spec/requests/breeds_request_spec.rb[1:2:1:1]   | passed | 0.00684 seconds |
./spec/requests/breeds_request_spec.rb[1:2:1:2]   | passed | 0.00753 seconds |
./spec/requests/breeds_request_spec.rb[1:2:2:1]   | passed | 0.00751 seconds |
./spec/requests/breeds_request_spec.rb[1:2:2:2]   | passed | 0.00735 seconds |
./spec/requests/breeds_request_spec.rb[1:2:2:3]   | passed | 0.00751 seconds |
./spec/requests/breeds_request_spec.rb[1:3:1]     | passed | 0.00851 seconds |
./spec/requests/breeds_request_spec.rb[1:3:2]     | passed | 0.00788 seconds |
./spec/requests/breeds_request_spec.rb[1:4:1]     | passed | 0.00872 seconds |
./spec/requests/breeds_request_spec.rb[1:4:2]     | passed | 0.00957 seconds |
./spec/requests/breeds_request_spec.rb[1:5:1]     | passed | 0.00902 seconds |
./spec/requests/breeds_request_spec.rb[1:5:2]     | passed | 0.01475 seconds |
./spec/requests/plants_request_spec.rb[1:1:1]     | passed | 0.02145 seconds |
./spec/requests/plants_request_spec.rb[1:1:2]     | failed | 0.02038 seconds |
./spec/requests/plants_request_spec.rb[1:1:3]     | failed | 0.01644 seconds |
./spec/requests/plants_request_spec.rb[1:2:1:1]   | passed | 0.00839 seconds |
./spec/requests/plants_request_spec.rb[1:2:1:2]   | passed | 0.00925 seconds |
./spec/requests/plants_request_spec.rb[1:2:2:1]   | passed | 0.00998 seconds |
./spec/requests/plants_request_spec.rb[1:2:2:2]   | passed | 0.01078 seconds |
./spec/requests/plants_request_spec.rb[1:2:2:3]   | passed | 0.00947 seconds |
./spec/requests/plants_request_spec.rb[1:3:1]     | passed | 0.0117 seconds  |
./spec/requests/plants_request_spec.rb[1:3:2]     | passed | 0.01447 seconds |
./spec/requests/plants_request_spec.rb[1:4:1]     | passed | 0.01592 seconds |
./spec/requests/plants_request_spec.rb[1:4:2]     | passed | 0.06522 seconds |
./spec/requests/plants_request_spec.rb[1:5:1]     | passed | 0.01204 seconds |
./spec/requests/plants_request_spec.rb[1:5:2]     | passed | 0.01067 seconds |
./spec/requests/users_request_spec.rb[1:1:1]      | passed | 0.01083 seconds |
./spec/requests/users_request_spec.rb[1:1:2]      | passed | 0.01061 seconds |
./spec/requests/users_request_spec.rb[1:1:3]      | passed | 0.01131 seconds |
./spec/requests/users_request_spec.rb[1:2:1:1]    | passed | 0.00793 seconds |
./spec/requests/users_request_spec.rb[1:2:1:2]    | passed | 0.00834 seconds |
./spec/requests/users_request_spec.rb[1:2:2:1]    | passed | 0.00925 seconds |
./spec/requests/users_request_spec.rb[1:2:2:2]    | passed | 0.00885 seconds |
./spec/requests/users_request_spec.rb[1:2:2:3]    | passed | 0.00893 seconds |
./spec/requests/users_request_spec.rb[1:3:1]      | passed | 0.00833 seconds |
./spec/requests/users_request_spec.rb[1:3:2]      | passed | 0.00809 seconds |
./spec/requests/users_request_spec.rb[1:4:1]      | passed | 0.01648 seconds |
./spec/requests/users_request_spec.rb[1:4:2]      | passed | 0.01199 seconds |
./spec/requests/users_request_spec.rb[1:5:1]      | passed | 0.0091 seconds  |
./spec/requests/users_request_spec.rb[1:5:2]      | passed | 0.00945 seconds |
