example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/breeds_controller_spec.rb[1:1] | passed | 0.0034 seconds  |
./spec/controllers/breeds_controller_spec.rb[1:2] | failed | 0.00193 seconds |
./spec/controllers/plants_controller_spec.rb[1:1] | failed | 0.01265 seconds |
./spec/models/breed_spec.rb[1:1:1]                | passed | 0.00126 seconds |
./spec/models/breed_spec.rb[1:1:2]                | passed | 0.00383 seconds |
./spec/models/breed_spec.rb[1:1:3]                | passed | 0.00304 seconds |
./spec/models/breed_spec.rb[1:1:4]                | passed | 0.00295 seconds |
./spec/models/breed_spec.rb[1:1:5]                | passed | 0.00194 seconds |
./spec/models/breed_spec.rb[1:1:6]                | passed | 0.00424 seconds |
./spec/models/breed_spec.rb[1:2:1]                | passed | 0.00168 seconds |
./spec/models/event_spec.rb[1:1:1]                | passed | 0.0025 seconds  |
./spec/models/event_spec.rb[1:1:2]                | passed | 0.00417 seconds |
./spec/models/event_spec.rb[1:1:3]                | passed | 0.00407 seconds |
./spec/models/event_spec.rb[1:1:4:1]              | passed | 0.00318 seconds |
./spec/models/plant_spec.rb[1:1:1]                | passed | 0.00245 seconds |
./spec/models/plant_spec.rb[1:1:2]                | passed | 0.03989 seconds |
./spec/models/plant_spec.rb[1:1:3]                | passed | 0.00484 seconds |
./spec/models/plant_spec.rb[1:1:4]                | passed | 0.0049 seconds  |
./spec/models/plant_spec.rb[1:1:5]                | passed | 0.0045 seconds  |
./spec/models/plant_spec.rb[1:1:6]                | passed | 0.00393 seconds |
./spec/models/plant_spec.rb[1:1:7]                | passed | 0.00777 seconds |
./spec/models/plant_spec.rb[1:1:8]                | passed | 0.00785 seconds |
./spec/models/plant_spec.rb[1:1:9]                | passed | 0.00784 seconds |
./spec/models/plant_spec.rb[1:1:10:1]             | passed | 0.00368 seconds |
./spec/models/plant_spec.rb[1:1:10:2]             | passed | 0.00312 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.0033 seconds  |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00742 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.01322 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.00517 seconds |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.00789 seconds |
./spec/models/user_spec.rb[1:1:6]                 | passed | 0.00429 seconds |
./spec/models/user_spec.rb[1:1:7]                 | passed | 0.00332 seconds |
./spec/models/user_spec.rb[1:1:8]                 | passed | 0.00412 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00239 seconds |
./spec/requests/breeds_request_spec.rb[1:1:1]     | passed | 0.01263 seconds |
./spec/requests/breeds_request_spec.rb[1:1:2]     | passed | 0.0148 seconds  |
./spec/requests/breeds_request_spec.rb[1:1:3]     | passed | 0.01352 seconds |
./spec/requests/breeds_request_spec.rb[1:2:1:1]   | passed | 0.01033 seconds |
./spec/requests/breeds_request_spec.rb[1:2:1:2]   | passed | 0.01348 seconds |
./spec/requests/breeds_request_spec.rb[1:2:2:1]   | passed | 0.01209 seconds |
./spec/requests/breeds_request_spec.rb[1:2:2:2]   | passed | 0.01151 seconds |
./spec/requests/breeds_request_spec.rb[1:2:2:3]   | passed | 0.00984 seconds |
./spec/requests/breeds_request_spec.rb[1:3:1]     | passed | 0.0125 seconds  |
./spec/requests/breeds_request_spec.rb[1:3:2]     | passed | 0.01034 seconds |
./spec/requests/breeds_request_spec.rb[1:4:1]     | passed | 0.01156 seconds |
./spec/requests/breeds_request_spec.rb[1:4:2]     | passed | 0.00987 seconds |
./spec/requests/breeds_request_spec.rb[1:4:3:1]   | passed | 0.01913 seconds |
./spec/requests/breeds_request_spec.rb[1:4:3:2]   | passed | 0.01821 seconds |
./spec/requests/breeds_request_spec.rb[1:4:3:3]   | passed | 0.02036 seconds |
./spec/requests/breeds_request_spec.rb[1:4:4:1]   | passed | 0.01755 seconds |
./spec/requests/breeds_request_spec.rb[1:5:1]     | passed | 0.01004 seconds |
./spec/requests/breeds_request_spec.rb[1:5:2]     | passed | 0.00995 seconds |
./spec/requests/plants_request_spec.rb[1:1:1]     | passed | 0.02531 seconds |
./spec/requests/plants_request_spec.rb[1:1:2]     | passed | 0.02841 seconds |
./spec/requests/plants_request_spec.rb[1:1:3]     | passed | 0.02737 seconds |
./spec/requests/plants_request_spec.rb[1:2:1:1]   | passed | 0.01384 seconds |
./spec/requests/plants_request_spec.rb[1:2:1:2]   | passed | 0.0132 seconds  |
./spec/requests/plants_request_spec.rb[1:2:2:1]   | passed | 0.0116 seconds  |
./spec/requests/plants_request_spec.rb[1:2:2:2]   | passed | 0.01221 seconds |
./spec/requests/plants_request_spec.rb[1:2:2:3]   | passed | 0.01141 seconds |
./spec/requests/plants_request_spec.rb[1:3:1]     | passed | 0.06295 seconds |
./spec/requests/plants_request_spec.rb[1:3:2]     | passed | 0.01612 seconds |
./spec/requests/plants_request_spec.rb[1:4:1]     | passed | 0.02141 seconds |
./spec/requests/plants_request_spec.rb[1:5:1]     | passed | 0.03088 seconds |
./spec/requests/plants_request_spec.rb[1:5:2]     | passed | 0.01604 seconds |
./spec/requests/plants_request_spec.rb[1:5:3]     | passed | 0.01783 seconds |
./spec/requests/plants_request_spec.rb[1:6:1]     | passed | 0.01639 seconds |
./spec/requests/plants_request_spec.rb[1:6:2]     | passed | 0.01727 seconds |
./spec/requests/plants_request_spec.rb[1:6:3]     | passed | 0.02308 seconds |
./spec/requests/plants_request_spec.rb[1:7:1]     | passed | 0.01739 seconds |
./spec/requests/plants_request_spec.rb[1:7:2]     | passed | 0.01464 seconds |
./spec/requests/plants_request_spec.rb[1:7:3]     | passed | 0.01559 seconds |
./spec/requests/plants_request_spec.rb[1:8:1]     | passed | 0.01406 seconds |
./spec/requests/plants_request_spec.rb[1:8:2]     | passed | 0.01439 seconds |
./spec/requests/plants_request_spec.rb[1:8:3]     | passed | 0.01707 seconds |
./spec/requests/plants_request_spec.rb[1:9:1]     | passed | 0.01109 seconds |
./spec/requests/plants_request_spec.rb[1:9:2]     | passed | 0.01237 seconds |
./spec/requests/users_request_spec.rb[1:1:1]      | passed | 0.01352 seconds |
./spec/requests/users_request_spec.rb[1:1:2]      | passed | 0.01428 seconds |
./spec/requests/users_request_spec.rb[1:1:3]      | passed | 0.01505 seconds |
./spec/requests/users_request_spec.rb[1:2:1]      | passed | 0.01246 seconds |
./spec/requests/users_request_spec.rb[1:3:1:1]    | passed | 0.01131 seconds |
./spec/requests/users_request_spec.rb[1:3:1:2]    | passed | 0.0112 seconds  |
./spec/requests/users_request_spec.rb[1:3:2:1]    | passed | 0.01121 seconds |
./spec/requests/users_request_spec.rb[1:3:2:2]    | passed | 0.01116 seconds |
./spec/requests/users_request_spec.rb[1:3:2:3]    | passed | 0.01094 seconds |
./spec/requests/users_request_spec.rb[1:4:1]      | passed | 0.00729 seconds |
./spec/requests/users_request_spec.rb[1:4:2]      | passed | 0.00773 seconds |
./spec/requests/users_request_spec.rb[1:5:1]      | passed | 0.01106 seconds |
./spec/requests/users_request_spec.rb[1:5:2]      | passed | 0.01082 seconds |
./spec/requests/users_request_spec.rb[1:6:1]      | passed | 0.01049 seconds |
./spec/requests/users_request_spec.rb[1:6:2]      | passed | 0.00887 seconds |
./spec/requests/users_request_spec.rb[1:7:1]      | passed | 0.01161 seconds |
