example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/breeds_controller_spec.rb[1:1] | passed | 0.0034 seconds  |
./spec/controllers/breeds_controller_spec.rb[1:2] | failed | 0.00193 seconds |
./spec/controllers/plants_controller_spec.rb[1:1] | failed | 0.01265 seconds |
./spec/models/breed_spec.rb[1:1:1]                | passed | 0.00116 seconds |
./spec/models/breed_spec.rb[1:1:2]                | passed | 0.00341 seconds |
./spec/models/breed_spec.rb[1:1:3]                | passed | 0.00296 seconds |
./spec/models/breed_spec.rb[1:1:4]                | passed | 0.00296 seconds |
./spec/models/breed_spec.rb[1:1:5]                | passed | 0.00207 seconds |
./spec/models/breed_spec.rb[1:1:6]                | passed | 0.00443 seconds |
./spec/models/breed_spec.rb[1:2:1]                | passed | 0.00894 seconds |
./spec/models/event_spec.rb[1:1:1]                | passed | 0.00242 seconds |
./spec/models/event_spec.rb[1:1:2]                | passed | 0.00425 seconds |
./spec/models/event_spec.rb[1:1:3]                | passed | 0.0222 seconds  |
./spec/models/event_spec.rb[1:1:4:1]              | passed | 0.00314 seconds |
./spec/models/plant_spec.rb[1:1:1]                | passed | 0.00251 seconds |
./spec/models/plant_spec.rb[1:1:2]                | passed | 0.00579 seconds |
./spec/models/plant_spec.rb[1:1:3]                | passed | 0.00474 seconds |
./spec/models/plant_spec.rb[1:1:4]                | passed | 0.0044 seconds  |
./spec/models/plant_spec.rb[1:1:5]                | passed | 0.00467 seconds |
./spec/models/plant_spec.rb[1:1:6]                | passed | 0.00341 seconds |
./spec/models/plant_spec.rb[1:1:7]                | passed | 0.00734 seconds |
./spec/models/plant_spec.rb[1:1:8]                | passed | 0.0075 seconds  |
./spec/models/plant_spec.rb[1:1:9]                | passed | 0.00754 seconds |
./spec/models/plant_spec.rb[1:1:10:1]             | passed | 0.00307 seconds |
./spec/models/plant_spec.rb[1:1:10:2]             | passed | 0.00317 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00364 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00647 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.00694 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.00459 seconds |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.00331 seconds |
./spec/models/user_spec.rb[1:1:6]                 | passed | 0.00384 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00221 seconds |
./spec/requests/breeds_request_spec.rb[1:1:1]     | passed | 0.01192 seconds |
./spec/requests/breeds_request_spec.rb[1:1:2]     | passed | 0.01177 seconds |
./spec/requests/breeds_request_spec.rb[1:1:3]     | passed | 0.01199 seconds |
./spec/requests/breeds_request_spec.rb[1:1:4:1]   | failed | 0.02814 seconds |
./spec/requests/breeds_request_spec.rb[1:2:1:1]   | passed | 0.00816 seconds |
./spec/requests/breeds_request_spec.rb[1:2:1:2]   | passed | 0.00959 seconds |
./spec/requests/breeds_request_spec.rb[1:2:2:1]   | passed | 0.00913 seconds |
./spec/requests/breeds_request_spec.rb[1:2:2:2]   | passed | 0.00911 seconds |
./spec/requests/breeds_request_spec.rb[1:2:2:3]   | passed | 0.00913 seconds |
./spec/requests/breeds_request_spec.rb[1:3:1]     | passed | 0.01343 seconds |
./spec/requests/breeds_request_spec.rb[1:3:2]     | passed | 0.01014 seconds |
./spec/requests/breeds_request_spec.rb[1:4:1]     | passed | 0.00949 seconds |
./spec/requests/breeds_request_spec.rb[1:4:2]     | passed | 0.00927 seconds |
./spec/requests/breeds_request_spec.rb[1:4:3:1]   | passed | 0.01798 seconds |
./spec/requests/breeds_request_spec.rb[1:4:3:2]   | passed | 0.01799 seconds |
./spec/requests/breeds_request_spec.rb[1:4:3:3]   | passed | 0.01743 seconds |
./spec/requests/breeds_request_spec.rb[1:5:1]     | passed | 0.00987 seconds |
./spec/requests/breeds_request_spec.rb[1:5:2]     | passed | 0.0121 seconds  |
./spec/requests/plants_request_spec.rb[1:1:1]     | passed | 0.01906 seconds |
./spec/requests/plants_request_spec.rb[1:1:2]     | passed | 0.01622 seconds |
./spec/requests/plants_request_spec.rb[1:1:3]     | passed | 0.01845 seconds |
./spec/requests/plants_request_spec.rb[1:2:1:1]   | passed | 0.0116 seconds  |
./spec/requests/plants_request_spec.rb[1:2:1:2]   | passed | 0.01263 seconds |
./spec/requests/plants_request_spec.rb[1:2:2:1]   | passed | 0.01162 seconds |
./spec/requests/plants_request_spec.rb[1:2:2:2]   | passed | 0.01149 seconds |
./spec/requests/plants_request_spec.rb[1:2:2:3]   | passed | 0.01111 seconds |
./spec/requests/plants_request_spec.rb[1:3:1]     | passed | 0.01918 seconds |
./spec/requests/plants_request_spec.rb[1:3:2]     | passed | 0.01323 seconds |
./spec/requests/plants_request_spec.rb[1:4:1]     | passed | 0.01489 seconds |
./spec/requests/plants_request_spec.rb[1:5:1]     | passed | 0.02439 seconds |
./spec/requests/plants_request_spec.rb[1:5:2]     | passed | 0.01556 seconds |
./spec/requests/plants_request_spec.rb[1:5:3]     | passed | 0.0279 seconds  |
./spec/requests/plants_request_spec.rb[1:6:1]     | passed | 0.02379 seconds |
./spec/requests/plants_request_spec.rb[1:6:2]     | passed | 0.02204 seconds |
./spec/requests/plants_request_spec.rb[1:6:3]     | passed | 0.02263 seconds |
./spec/requests/plants_request_spec.rb[1:7:1]     | passed | 0.01687 seconds |
./spec/requests/plants_request_spec.rb[1:7:2]     | passed | 0.01481 seconds |
./spec/requests/plants_request_spec.rb[1:7:3]     | passed | 0.01591 seconds |
./spec/requests/plants_request_spec.rb[1:8:1]     | passed | 0.02049 seconds |
./spec/requests/plants_request_spec.rb[1:8:2]     | passed | 0.01572 seconds |
./spec/requests/plants_request_spec.rb[1:8:3]     | passed | 0.0168 seconds  |
./spec/requests/plants_request_spec.rb[1:9:1]     | passed | 0.01228 seconds |
./spec/requests/plants_request_spec.rb[1:9:2]     | passed | 0.01236 seconds |
./spec/requests/users_request_spec.rb[1:1:1]      | passed | 0.01346 seconds |
./spec/requests/users_request_spec.rb[1:1:2]      | passed | 0.0136 seconds  |
./spec/requests/users_request_spec.rb[1:1:3]      | passed | 0.01381 seconds |
./spec/requests/users_request_spec.rb[1:2:1]      | passed | 0.01168 seconds |
./spec/requests/users_request_spec.rb[1:3:1:1]    | passed | 0.01046 seconds |
./spec/requests/users_request_spec.rb[1:3:1:2]    | passed | 0.01044 seconds |
./spec/requests/users_request_spec.rb[1:3:2:1]    | passed | 0.02154 seconds |
./spec/requests/users_request_spec.rb[1:3:2:2]    | passed | 0.01082 seconds |
./spec/requests/users_request_spec.rb[1:3:2:3]    | passed | 0.01177 seconds |
./spec/requests/users_request_spec.rb[1:4:1]      | passed | 0.00807 seconds |
./spec/requests/users_request_spec.rb[1:4:2]      | passed | 0.06478 seconds |
./spec/requests/users_request_spec.rb[1:5:1]      | passed | 0.01006 seconds |
./spec/requests/users_request_spec.rb[1:5:2]      | passed | 0.01048 seconds |
./spec/requests/users_request_spec.rb[1:6:1]      | passed | 0.01357 seconds |
./spec/requests/users_request_spec.rb[1:6:2]      | passed | 0.0089 seconds  |
./spec/requests/users_request_spec.rb[1:7:1]      | passed | 0.00948 seconds |
