example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/breeds_controller_spec.rb[1:1] | passed | 0.0034 seconds  |
./spec/controllers/breeds_controller_spec.rb[1:2] | failed | 0.00193 seconds |
./spec/controllers/plants_controller_spec.rb[1:1] | failed | 0.01265 seconds |
./spec/models/breed_spec.rb[1:1:1]                | passed | 0.00084 seconds |
./spec/models/breed_spec.rb[1:1:2]                | passed | 0.00249 seconds |
./spec/models/breed_spec.rb[1:1:3]                | passed | 0.00213 seconds |
./spec/models/breed_spec.rb[1:1:4]                | passed | 0.00209 seconds |
./spec/models/breed_spec.rb[1:1:5]                | passed | 0.0014 seconds  |
./spec/models/breed_spec.rb[1:1:6]                | passed | 0.00277 seconds |
./spec/models/breed_spec.rb[1:2:1]                | passed | 0.00096 seconds |
./spec/models/plant_spec.rb[1:1:1]                | passed | 0.00396 seconds |
./spec/models/plant_spec.rb[1:1:2]                | passed | 0.00451 seconds |
./spec/models/plant_spec.rb[1:1:3]                | passed | 0.00386 seconds |
./spec/models/plant_spec.rb[1:1:4]                | passed | 0.0034 seconds  |
./spec/models/plant_spec.rb[1:1:5]                | passed | 0.00465 seconds |
./spec/models/plant_spec.rb[1:1:6]                | passed | 0.00339 seconds |
./spec/models/plant_spec.rb[1:1:7]                | passed | 0.00275 seconds |
./spec/models/plant_spec.rb[1:1:8]                | passed | 0.00615 seconds |
./spec/models/plant_spec.rb[1:1:9]                | passed | 0.01346 seconds |
./spec/models/plant_spec.rb[1:1:10]               | passed | 0.00546 seconds |
./spec/models/plant_spec.rb[1:1:11:1]             | passed | 0.00254 seconds |
./spec/models/plant_spec.rb[1:1:11:2]             | passed | 0.00243 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00233 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00506 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.00812 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.0039 seconds  |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.00264 seconds |
./spec/models/user_spec.rb[1:1:6]                 | passed | 0.00271 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.01998 seconds |
./spec/requests/breeds_request_spec.rb[1:1:1]     | passed | 0.00843 seconds |
./spec/requests/breeds_request_spec.rb[1:1:2]     | failed | 0.00835 seconds |
./spec/requests/breeds_request_spec.rb[1:1:3]     | failed | 0.01014 seconds |
./spec/requests/breeds_request_spec.rb[1:2:1:1]   | passed | 0.00671 seconds |
./spec/requests/breeds_request_spec.rb[1:2:1:2]   | passed | 0.00714 seconds |
./spec/requests/breeds_request_spec.rb[1:2:2:1]   | passed | 0.00714 seconds |
./spec/requests/breeds_request_spec.rb[1:2:2:2]   | passed | 0.00742 seconds |
./spec/requests/breeds_request_spec.rb[1:2:2:3]   | passed | 0.00849 seconds |
./spec/requests/breeds_request_spec.rb[1:3:1]     | passed | 0.00848 seconds |
./spec/requests/breeds_request_spec.rb[1:3:2]     | passed | 0.00695 seconds |
./spec/requests/breeds_request_spec.rb[1:4:1]     | passed | 0.00701 seconds |
./spec/requests/breeds_request_spec.rb[1:4:2]     | passed | 0.00728 seconds |
./spec/requests/breeds_request_spec.rb[1:5:1]     | passed | 0.01831 seconds |
./spec/requests/breeds_request_spec.rb[1:5:2]     | passed | 0.00859 seconds |
./spec/requests/plants_request_spec.rb[1:1:1]     | passed | 0.01766 seconds |
./spec/requests/plants_request_spec.rb[1:1:2]     | failed | 0.01921 seconds |
./spec/requests/plants_request_spec.rb[1:1:3]     | failed | 0.0165 seconds  |
./spec/requests/plants_request_spec.rb[1:2:1:1]   | passed | 0.00814 seconds |
./spec/requests/plants_request_spec.rb[1:2:1:2]   | passed | 0.0086 seconds  |
./spec/requests/plants_request_spec.rb[1:2:2:1]   | passed | 0.00851 seconds |
./spec/requests/plants_request_spec.rb[1:2:2:2]   | passed | 0.00883 seconds |
./spec/requests/plants_request_spec.rb[1:2:2:3]   | passed | 0.00854 seconds |
./spec/requests/plants_request_spec.rb[1:3:1]     | passed | 0.01067 seconds |
./spec/requests/plants_request_spec.rb[1:3:2]     | passed | 0.01049 seconds |
./spec/requests/plants_request_spec.rb[1:4:1]     | passed | 0.01398 seconds |
./spec/requests/plants_request_spec.rb[1:4:2]     | passed | 0.01402 seconds |
./spec/requests/plants_request_spec.rb[1:5:1]     | passed | 0.01015 seconds |
./spec/requests/plants_request_spec.rb[1:5:2]     | passed | 0.01209 seconds |
./spec/requests/users_request_spec.rb[1:1:1]      | passed | 0.01113 seconds |
./spec/requests/users_request_spec.rb[1:1:2]      | passed | 0.0194 seconds  |
./spec/requests/users_request_spec.rb[1:1:3]      | passed | 0.01162 seconds |
./spec/requests/users_request_spec.rb[1:2:1:1]    | passed | 0.0095 seconds  |
./spec/requests/users_request_spec.rb[1:2:1:2]    | passed | 0.00862 seconds |
./spec/requests/users_request_spec.rb[1:2:2:1]    | passed | 0.00869 seconds |
./spec/requests/users_request_spec.rb[1:2:2:2]    | passed | 0.00851 seconds |
./spec/requests/users_request_spec.rb[1:2:2:3]    | passed | 0.00841 seconds |
./spec/requests/users_request_spec.rb[1:3:1]      | failed | 0.01643 seconds |
./spec/requests/users_request_spec.rb[1:3:2]      | failed | 0.00683 seconds |
./spec/requests/users_request_spec.rb[1:4:1]      | failed | 0.00716 seconds |
./spec/requests/users_request_spec.rb[1:4:2]      | failed | 0.00658 seconds |
./spec/requests/users_request_spec.rb[1:5:1]      | passed | 0.01251 seconds |
./spec/requests/users_request_spec.rb[1:5:2]      | passed | 0.01536 seconds |
