example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1] | passed | 0.00125 seconds |
./spec/models/user_spec.rb[1:1:2] | passed | 0.00133 seconds |
./spec/models/user_spec.rb[1:1:3] | passed | 0.00128 seconds |
./spec/models/user_spec.rb[1:1:4] | passed | 0.0014 seconds  |
./spec/models/user_spec.rb[1:1:5] | passed | 0.01546 seconds |
./spec/models/user_spec.rb[1:1:6] | passed | 0.00106 seconds |
./spec/models/user_spec.rb[1:1:7] | passed | 0.00112 seconds |
./spec/models/user_spec.rb[1:1:8] | passed | 0.0011 seconds  |
./spec/models/user_spec.rb[1:1:9] | passed | 0.00123 seconds |
