example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1] | passed | 0.0009 seconds  |
./spec/models/user_spec.rb[1:1:2] | passed | 0.00183 seconds |
./spec/models/user_spec.rb[1:1:3] | passed | 0.00132 seconds |
./spec/models/user_spec.rb[1:1:4] | passed | 0.00127 seconds |
./spec/models/user_spec.rb[1:1:5] | passed | 0.00114 seconds |
./spec/models/user_spec.rb[1:1:6] | passed | 0.01832 seconds |
./spec/models/user_spec.rb[1:1:7] | passed | 0.00122 seconds |
./spec/models/user_spec.rb[1:1:8] | passed | 0.00118 seconds |
