example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/breeds_controller_spec.rb[1:1] | passed | 0.0034 seconds  |
./spec/controllers/breeds_controller_spec.rb[1:2] | failed | 0.00193 seconds |
./spec/controllers/plants_controller_spec.rb[1:1] | failed | 0.01265 seconds |
./spec/models/breed_spec.rb[1:1:1]                | passed | 0.00142 seconds |
./spec/models/breed_spec.rb[1:1:2]                | passed | 0.00383 seconds |
./spec/models/breed_spec.rb[1:1:3]                | passed | 0.00343 seconds |
./spec/models/breed_spec.rb[1:1:4]                | passed | 0.00316 seconds |
./spec/models/breed_spec.rb[1:1:5]                | passed | 0.00246 seconds |
./spec/models/breed_spec.rb[1:1:6]                | passed | 0.00399 seconds |
./spec/models/breed_spec.rb[1:2:1]                | passed | 0.00148 seconds |
./spec/models/event_spec.rb[1:1:1]                | passed | 0.00332 seconds |
./spec/models/event_spec.rb[1:1:2]                | passed | 0.0047 seconds  |
./spec/models/event_spec.rb[1:1:3]                | passed | 0.01345 seconds |
./spec/models/event_spec.rb[1:1:4:1]              | passed | 0.00374 seconds |
./spec/models/plant_spec.rb[1:1:1]                | passed | 0.00256 seconds |
./spec/models/plant_spec.rb[1:1:2]                | passed | 0.0052 seconds  |
./spec/models/plant_spec.rb[1:1:3]                | passed | 0.00464 seconds |
./spec/models/plant_spec.rb[1:1:4]                | passed | 0.00436 seconds |
./spec/models/plant_spec.rb[1:1:5]                | passed | 0.00451 seconds |
./spec/models/plant_spec.rb[1:1:6]                | passed | 0.00373 seconds |
./spec/models/plant_spec.rb[1:1:7]                | passed | 0.00729 seconds |
./spec/models/plant_spec.rb[1:1:8]                | passed | 0.00784 seconds |
./spec/models/plant_spec.rb[1:1:9]                | passed | 0.05089 seconds |
./spec/models/plant_spec.rb[1:1:10:1]             | passed | 0.00315 seconds |
./spec/models/plant_spec.rb[1:1:10:2]             | passed | 0.00364 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00354 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00977 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.01001 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.00488 seconds |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.00683 seconds |
./spec/models/user_spec.rb[1:1:6]                 | passed | 0.00416 seconds |
./spec/models/user_spec.rb[1:1:7]                 | passed | 0.00454 seconds |
./spec/models/user_spec.rb[1:1:8]                 | passed | 0.00616 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00216 seconds |
./spec/requests/breeds_request_spec.rb[1:1:1]     | passed | 0.01504 seconds |
./spec/requests/breeds_request_spec.rb[1:1:2]     | passed | 0.01857 seconds |
./spec/requests/breeds_request_spec.rb[1:1:3]     | passed | 0.01292 seconds |
./spec/requests/breeds_request_spec.rb[1:2:1:1]   | passed | 0.01152 seconds |
./spec/requests/breeds_request_spec.rb[1:2:1:2]   | passed | 0.00956 seconds |
./spec/requests/breeds_request_spec.rb[1:2:2:1]   | passed | 0.01024 seconds |
./spec/requests/breeds_request_spec.rb[1:2:2:2]   | passed | 0.01144 seconds |
./spec/requests/breeds_request_spec.rb[1:2:2:3]   | passed | 0.00981 seconds |
./spec/requests/breeds_request_spec.rb[1:3:1]     | passed | 0.01015 seconds |
./spec/requests/breeds_request_spec.rb[1:3:2]     | passed | 0.01297 seconds |
./spec/requests/breeds_request_spec.rb[1:4:1]     | passed | 0.00997 seconds |
./spec/requests/breeds_request_spec.rb[1:4:2]     | passed | 0.01147 seconds |
./spec/requests/breeds_request_spec.rb[1:4:3:1]   | passed | 0.01925 seconds |
./spec/requests/breeds_request_spec.rb[1:4:3:2]   | passed | 0.01961 seconds |
./spec/requests/breeds_request_spec.rb[1:4:3:3]   | passed | 0.01874 seconds |
./spec/requests/breeds_request_spec.rb[1:4:4:1]   | passed | 0.01908 seconds |
./spec/requests/breeds_request_spec.rb[1:5:1]     | passed | 0.01235 seconds |
./spec/requests/breeds_request_spec.rb[1:5:2]     | passed | 0.01212 seconds |
./spec/requests/plants_request_spec.rb[1:1:1]     | passed | 0.03035 seconds |
./spec/requests/plants_request_spec.rb[1:1:2]     | passed | 0.02697 seconds |
./spec/requests/plants_request_spec.rb[1:1:3]     | passed | 0.02689 seconds |
./spec/requests/plants_request_spec.rb[1:2:1:1]   | passed | 0.01633 seconds |
./spec/requests/plants_request_spec.rb[1:2:1:2]   | passed | 0.01451 seconds |
./spec/requests/plants_request_spec.rb[1:2:2:1]   | passed | 0.01211 seconds |
./spec/requests/plants_request_spec.rb[1:2:2:2]   | passed | 0.0122 seconds  |
./spec/requests/plants_request_spec.rb[1:2:2:3]   | passed | 0.01166 seconds |
./spec/requests/plants_request_spec.rb[1:3:1]     | passed | 0.01678 seconds |
./spec/requests/plants_request_spec.rb[1:3:2]     | passed | 0.01447 seconds |
./spec/requests/plants_request_spec.rb[1:4:1]     | passed | 0.01633 seconds |
./spec/requests/plants_request_spec.rb[1:5:1]     | passed | 0.03054 seconds |
./spec/requests/plants_request_spec.rb[1:5:2]     | passed | 0.01535 seconds |
./spec/requests/plants_request_spec.rb[1:5:3]     | passed | 0.01537 seconds |
./spec/requests/plants_request_spec.rb[1:6:1]     | passed | 0.01425 seconds |
./spec/requests/plants_request_spec.rb[1:6:2]     | passed | 0.01407 seconds |
./spec/requests/plants_request_spec.rb[1:6:3]     | passed | 0.01618 seconds |
./spec/requests/plants_request_spec.rb[1:7:1]     | passed | 0.01484 seconds |
./spec/requests/plants_request_spec.rb[1:7:2]     | passed | 0.01392 seconds |
./spec/requests/plants_request_spec.rb[1:7:3]     | passed | 0.01635 seconds |
./spec/requests/plants_request_spec.rb[1:8:1]     | passed | 0.01428 seconds |
./spec/requests/plants_request_spec.rb[1:8:2]     | passed | 0.01569 seconds |
./spec/requests/plants_request_spec.rb[1:8:3]     | passed | 0.01717 seconds |
./spec/requests/plants_request_spec.rb[1:9:1]     | passed | 0.01158 seconds |
./spec/requests/plants_request_spec.rb[1:9:2]     | passed | 0.01156 seconds |
./spec/requests/users_request_spec.rb[1:1:1]      | passed | 0.01303 seconds |
./spec/requests/users_request_spec.rb[1:1:2]      | passed | 0.01344 seconds |
./spec/requests/users_request_spec.rb[1:1:3]      | passed | 0.01531 seconds |
./spec/requests/users_request_spec.rb[1:2:1]      | passed | 0.01306 seconds |
./spec/requests/users_request_spec.rb[1:3:1:1]    | passed | 0.01202 seconds |
./spec/requests/users_request_spec.rb[1:3:1:2]    | passed | 0.01086 seconds |
./spec/requests/users_request_spec.rb[1:3:2:1]    | passed | 0.0119 seconds  |
./spec/requests/users_request_spec.rb[1:3:2:2]    | passed | 0.01173 seconds |
./spec/requests/users_request_spec.rb[1:3:2:3]    | passed | 0.01782 seconds |
./spec/requests/users_request_spec.rb[1:4:1]      | passed | 0.04351 seconds |
./spec/requests/users_request_spec.rb[1:4:2]      | passed | 0.00818 seconds |
./spec/requests/users_request_spec.rb[1:5:1]      | passed | 0.01063 seconds |
./spec/requests/users_request_spec.rb[1:5:2]      | passed | 0.01085 seconds |
./spec/requests/users_request_spec.rb[1:6:1]      | passed | 0.01464 seconds |
./spec/requests/users_request_spec.rb[1:6:2]      | passed | 0.00888 seconds |
./spec/requests/users_request_spec.rb[1:7:1]      | passed | 0.01069 seconds |
