example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/breeds_controller_spec.rb[1:1] | passed | 0.0034 seconds  |
./spec/controllers/breeds_controller_spec.rb[1:2] | failed | 0.00193 seconds |
./spec/controllers/plants_controller_spec.rb[1:1] | failed | 0.01265 seconds |
./spec/models/breed_spec.rb[1:1:1]                | passed | 0.00085 seconds |
./spec/models/breed_spec.rb[1:1:2]                | passed | 0.00252 seconds |
./spec/models/breed_spec.rb[1:1:3]                | passed | 0.00214 seconds |
./spec/models/breed_spec.rb[1:1:4]                | passed | 0.00236 seconds |
./spec/models/breed_spec.rb[1:1:5]                | passed | 0.00151 seconds |
./spec/models/breed_spec.rb[1:1:6]                | passed | 0.00286 seconds |
./spec/models/breed_spec.rb[1:2:1]                | passed | 0.00096 seconds |
./spec/models/event_spec.rb[1:1:1]                | passed | 0.00192 seconds |
./spec/models/event_spec.rb[1:1:2]                | passed | 0.00331 seconds |
./spec/models/event_spec.rb[1:1:3]                | passed | 0.01994 seconds |
./spec/models/event_spec.rb[1:1:4:1]              | passed | 0.00252 seconds |
./spec/models/plant_spec.rb[1:1:1]                | passed | 0.00206 seconds |
./spec/models/plant_spec.rb[1:1:2]                | passed | 0.00406 seconds |
./spec/models/plant_spec.rb[1:1:3]                | passed | 0.0033 seconds  |
./spec/models/plant_spec.rb[1:1:4]                | passed | 0.00393 seconds |
./spec/models/plant_spec.rb[1:1:5]                | passed | 0.00332 seconds |
./spec/models/plant_spec.rb[1:1:6]                | passed | 0.0025 seconds  |
./spec/models/plant_spec.rb[1:1:7]                | passed | 0.00536 seconds |
./spec/models/plant_spec.rb[1:1:8]                | passed | 0.00557 seconds |
./spec/models/plant_spec.rb[1:1:9]                | passed | 0.00535 seconds |
./spec/models/plant_spec.rb[1:1:10:1]             | passed | 0.00246 seconds |
./spec/models/plant_spec.rb[1:1:10:2]             | passed | 0.00255 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00251 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00499 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.00532 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.00353 seconds |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.00297 seconds |
./spec/models/user_spec.rb[1:1:6]                 | passed | 0.017 seconds   |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00297 seconds |
./spec/requests/breeds_request_spec.rb[1:1:1]     | passed | 0.00815 seconds |
./spec/requests/breeds_request_spec.rb[1:1:2]     | passed | 0.00789 seconds |
./spec/requests/breeds_request_spec.rb[1:1:3]     | passed | 0.00981 seconds |
./spec/requests/breeds_request_spec.rb[1:2:1:1]   | passed | 0.00662 seconds |
./spec/requests/breeds_request_spec.rb[1:2:1:2]   | passed | 0.00685 seconds |
./spec/requests/breeds_request_spec.rb[1:2:2:1]   | passed | 0.01107 seconds |
./spec/requests/breeds_request_spec.rb[1:2:2:2]   | passed | 0.00728 seconds |
./spec/requests/breeds_request_spec.rb[1:2:2:3]   | passed | 0.00795 seconds |
./spec/requests/breeds_request_spec.rb[1:3:1]     | passed | 0.00711 seconds |
./spec/requests/breeds_request_spec.rb[1:3:2]     | passed | 0.00832 seconds |
./spec/requests/breeds_request_spec.rb[1:4:1]     | passed | 0.00933 seconds |
./spec/requests/breeds_request_spec.rb[1:4:2]     | passed | 0.00784 seconds |
./spec/requests/breeds_request_spec.rb[1:5:1]     | passed | 0.00819 seconds |
./spec/requests/breeds_request_spec.rb[1:5:2]     | passed | 0.01146 seconds |
./spec/requests/plants_request_spec.rb[1:1:1]     | passed | 0.01304 seconds |
./spec/requests/plants_request_spec.rb[1:1:2]     | passed | 0.01573 seconds |
./spec/requests/plants_request_spec.rb[1:1:3]     | passed | 0.01514 seconds |
./spec/requests/plants_request_spec.rb[1:2:1:1]   | passed | 0.01021 seconds |
./spec/requests/plants_request_spec.rb[1:2:1:2]   | passed | 0.0094 seconds  |
./spec/requests/plants_request_spec.rb[1:2:2:1]   | passed | 0.0087 seconds  |
./spec/requests/plants_request_spec.rb[1:2:2:2]   | passed | 0.00872 seconds |
./spec/requests/plants_request_spec.rb[1:2:2:3]   | passed | 0.00903 seconds |
./spec/requests/plants_request_spec.rb[1:3:1]     | passed | 0.01154 seconds |
./spec/requests/plants_request_spec.rb[1:3:2]     | passed | 0.01171 seconds |
./spec/requests/plants_request_spec.rb[1:4:1]     | passed | 0.01669 seconds |
./spec/requests/plants_request_spec.rb[1:4:2]     | passed | 0.01566 seconds |
./spec/requests/plants_request_spec.rb[1:5:1]     | passed | 0.01055 seconds |
./spec/requests/plants_request_spec.rb[1:5:2]     | passed | 0.01075 seconds |
./spec/requests/users_request_spec.rb[1:1:1]      | passed | 0.00819 seconds |
./spec/requests/users_request_spec.rb[1:1:2]      | passed | 0.00952 seconds |
./spec/requests/users_request_spec.rb[1:1:3]      | passed | 0.00823 seconds |
./spec/requests/users_request_spec.rb[1:2:1:1]    | passed | 0.00789 seconds |
./spec/requests/users_request_spec.rb[1:2:1:2]    | passed | 0.01069 seconds |
./spec/requests/users_request_spec.rb[1:2:2:1]    | passed | 0.00832 seconds |
./spec/requests/users_request_spec.rb[1:2:2:2]    | passed | 0.00842 seconds |
./spec/requests/users_request_spec.rb[1:2:2:3]    | passed | 0.00823 seconds |
./spec/requests/users_request_spec.rb[1:3:1]      | passed | 0.01067 seconds |
./spec/requests/users_request_spec.rb[1:3:2]      | passed | 0.00574 seconds |
./spec/requests/users_request_spec.rb[1:4:1]      | passed | 0.00809 seconds |
./spec/requests/users_request_spec.rb[1:4:2]      | passed | 0.00804 seconds |
./spec/requests/users_request_spec.rb[1:5:1]      | passed | 0.02503 seconds |
./spec/requests/users_request_spec.rb[1:5:2]      | passed | 0.00949 seconds |
