example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/breeds_controller_spec.rb[1:1] | passed | 0.0034 seconds  |
./spec/controllers/breeds_controller_spec.rb[1:2] | failed | 0.00193 seconds |
./spec/controllers/plants_controller_spec.rb[1:1] | failed | 0.01265 seconds |
./spec/models/breed_spec.rb[1:1:1]                | passed | 0.00091 seconds |
./spec/models/breed_spec.rb[1:1:2]                | passed | 0.00301 seconds |
./spec/models/breed_spec.rb[1:1:3]                | passed | 0.0022 seconds  |
./spec/models/breed_spec.rb[1:1:4]                | passed | 0.0023 seconds  |
./spec/models/breed_spec.rb[1:1:5]                | passed | 0.00142 seconds |
./spec/models/breed_spec.rb[1:1:6]                | passed | 0.00298 seconds |
./spec/models/breed_spec.rb[1:2:1]                | passed | 0.00101 seconds |
./spec/models/plant_spec.rb[1:1:1]                | passed | 0.00207 seconds |
./spec/models/plant_spec.rb[1:1:2]                | passed | 0.00419 seconds |
./spec/models/plant_spec.rb[1:1:3]                | passed | 0.00332 seconds |
./spec/models/plant_spec.rb[1:1:4]                | passed | 0.00325 seconds |
./spec/models/plant_spec.rb[1:1:5]                | passed | 0.00323 seconds |
./spec/models/plant_spec.rb[1:1:6]                | passed | 0.00332 seconds |
./spec/models/plant_spec.rb[1:1:7]                | passed | 0.00331 seconds |
./spec/models/plant_spec.rb[1:1:8]                | passed | 0.00575 seconds |
./spec/models/plant_spec.rb[1:1:9]                | passed | 0.00542 seconds |
./spec/models/plant_spec.rb[1:1:10]               | passed | 0.00547 seconds |
./spec/models/plant_spec.rb[1:1:11:1]             | passed | 0.00247 seconds |
./spec/models/plant_spec.rb[1:1:11:2]             | passed | 0.0025 seconds  |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00234 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00544 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.00521 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.00375 seconds |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.00298 seconds |
./spec/models/user_spec.rb[1:1:6]                 | passed | 0.00263 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00182 seconds |
./spec/requests/breeds_request_spec.rb[1:1:1]     | passed | 0.0081 seconds  |
./spec/requests/breeds_request_spec.rb[1:1:2]     | passed | 0.00791 seconds |
./spec/requests/breeds_request_spec.rb[1:1:3]     | passed | 0.00709 seconds |
./spec/requests/breeds_request_spec.rb[1:2:1:1]   | passed | 0.00642 seconds |
./spec/requests/breeds_request_spec.rb[1:2:1:2]   | passed | 0.00747 seconds |
./spec/requests/breeds_request_spec.rb[1:2:2:1]   | passed | 0.00713 seconds |
./spec/requests/breeds_request_spec.rb[1:2:2:2]   | passed | 0.00689 seconds |
./spec/requests/breeds_request_spec.rb[1:2:2:3]   | passed | 0.00823 seconds |
./spec/requests/breeds_request_spec.rb[1:3:1]     | passed | 0.00657 seconds |
./spec/requests/breeds_request_spec.rb[1:3:2]     | passed | 0.0131 seconds  |
./spec/requests/breeds_request_spec.rb[1:4:1]     | passed | 0.00735 seconds |
./spec/requests/breeds_request_spec.rb[1:4:2]     | passed | 0.0068 seconds  |
./spec/requests/breeds_request_spec.rb[1:5:1]     | passed | 0.00738 seconds |
./spec/requests/breeds_request_spec.rb[1:5:2]     | passed | 0.00894 seconds |
./spec/requests/plants_request_spec.rb[1:1:1]     | passed | 0.01386 seconds |
./spec/requests/plants_request_spec.rb[1:1:2]     | passed | 0.01654 seconds |
./spec/requests/plants_request_spec.rb[1:1:3]     | passed | 0.02185 seconds |
./spec/requests/plants_request_spec.rb[1:2:1:1]   | passed | 0.00827 seconds |
./spec/requests/plants_request_spec.rb[1:2:1:2]   | passed | 0.0096 seconds  |
./spec/requests/plants_request_spec.rb[1:2:2:1]   | passed | 0.00885 seconds |
./spec/requests/plants_request_spec.rb[1:2:2:2]   | passed | 0.01007 seconds |
./spec/requests/plants_request_spec.rb[1:2:2:3]   | passed | 0.00984 seconds |
./spec/requests/plants_request_spec.rb[1:3:1]     | passed | 0.01027 seconds |
./spec/requests/plants_request_spec.rb[1:3:2]     | passed | 0.0139 seconds  |
./spec/requests/plants_request_spec.rb[1:4:1]     | passed | 0.01356 seconds |
./spec/requests/plants_request_spec.rb[1:4:2]     | passed | 0.06819 seconds |
./spec/requests/plants_request_spec.rb[1:5:1]     | passed | 0.01073 seconds |
./spec/requests/plants_request_spec.rb[1:5:2]     | passed | 0.01086 seconds |
./spec/requests/users_request_spec.rb[1:1:1]      | passed | 0.012 seconds   |
./spec/requests/users_request_spec.rb[1:1:2]      | passed | 0.01502 seconds |
./spec/requests/users_request_spec.rb[1:1:3]      | passed | 0.01098 seconds |
./spec/requests/users_request_spec.rb[1:2:1:1]    | passed | 0.01148 seconds |
./spec/requests/users_request_spec.rb[1:2:1:2]    | passed | 0.00915 seconds |
./spec/requests/users_request_spec.rb[1:2:2:1]    | passed | 0.01054 seconds |
./spec/requests/users_request_spec.rb[1:2:2:2]    | passed | 0.01393 seconds |
./spec/requests/users_request_spec.rb[1:2:2:3]    | passed | 0.00993 seconds |
./spec/requests/users_request_spec.rb[1:3:1]      | passed | 0.0106 seconds  |
./spec/requests/users_request_spec.rb[1:3:2]      | passed | 0.01489 seconds |
./spec/requests/users_request_spec.rb[1:4:1]      | passed | 0.01096 seconds |
./spec/requests/users_request_spec.rb[1:4:2]      | passed | 0.01081 seconds |
./spec/requests/users_request_spec.rb[1:5:1]      | passed | 0.0112 seconds  |
./spec/requests/users_request_spec.rb[1:5:2]      | passed | 0.01171 seconds |
