example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/breeds_controller_spec.rb[1:1] | passed | 0.0034 seconds  |
./spec/controllers/breeds_controller_spec.rb[1:2] | failed | 0.00193 seconds |
./spec/controllers/plants_controller_spec.rb[1:1] | failed | 0.01265 seconds |
./spec/models/breed_spec.rb[1:1:1]                | passed | 0.00118 seconds |
./spec/models/breed_spec.rb[1:1:2]                | passed | 0.00313 seconds |
./spec/models/breed_spec.rb[1:1:3]                | passed | 0.00282 seconds |
./spec/models/breed_spec.rb[1:1:4]                | passed | 0.00276 seconds |
./spec/models/breed_spec.rb[1:1:5]                | passed | 0.00225 seconds |
./spec/models/breed_spec.rb[1:1:6]                | passed | 0.00362 seconds |
./spec/models/breed_spec.rb[1:2:1]                | passed | 0.00227 seconds |
./spec/models/event_spec.rb[1:1:1]                | passed | 0.00228 seconds |
./spec/models/event_spec.rb[1:1:2]                | passed | 0.05072 seconds |
./spec/models/event_spec.rb[1:1:3]                | passed | 0.00441 seconds |
./spec/models/event_spec.rb[1:1:4:1]              | passed | 0.00303 seconds |
./spec/models/plant_spec.rb[1:1:1]                | passed | 0.00221 seconds |
./spec/models/plant_spec.rb[1:1:2]                | passed | 0.00502 seconds |
./spec/models/plant_spec.rb[1:1:3]                | passed | 0.00742 seconds |
./spec/models/plant_spec.rb[1:1:4]                | passed | 0.00418 seconds |
./spec/models/plant_spec.rb[1:1:5]                | passed | 0.00401 seconds |
./spec/models/plant_spec.rb[1:1:6]                | passed | 0.00305 seconds |
./spec/models/plant_spec.rb[1:1:7]                | passed | 0.00676 seconds |
./spec/models/plant_spec.rb[1:1:8]                | passed | 0.00692 seconds |
./spec/models/plant_spec.rb[1:1:9]                | passed | 0.00699 seconds |
./spec/models/plant_spec.rb[1:1:10:1]             | passed | 0.00291 seconds |
./spec/models/plant_spec.rb[1:1:10:2]             | passed | 0.00301 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00282 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00631 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.00626 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.00414 seconds |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.00392 seconds |
./spec/models/user_spec.rb[1:1:6]                 | passed | 0.00318 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.0021 seconds  |
./spec/requests/breeds_request_spec.rb[1:1:1]     | passed | 0.02341 seconds |
./spec/requests/breeds_request_spec.rb[1:1:2]     | passed | 0.01811 seconds |
./spec/requests/breeds_request_spec.rb[1:1:3]     | passed | 0.02665 seconds |
./spec/requests/breeds_request_spec.rb[1:1:4:1]   | passed | 0.01726 seconds |
./spec/requests/breeds_request_spec.rb[1:2:1:1]   | passed | 0.0077 seconds  |
./spec/requests/breeds_request_spec.rb[1:2:1:2]   | passed | 0.00849 seconds |
./spec/requests/breeds_request_spec.rb[1:2:2:1]   | passed | 0.00857 seconds |
./spec/requests/breeds_request_spec.rb[1:2:2:2]   | passed | 0.00877 seconds |
./spec/requests/breeds_request_spec.rb[1:2:2:3]   | passed | 0.00916 seconds |
./spec/requests/breeds_request_spec.rb[1:3:1]     | passed | 0.00855 seconds |
./spec/requests/breeds_request_spec.rb[1:3:2]     | passed | 0.00852 seconds |
./spec/requests/breeds_request_spec.rb[1:4:1]     | passed | 0.04655 seconds |
./spec/requests/breeds_request_spec.rb[1:4:2]     | passed | 0.01006 seconds |
./spec/requests/breeds_request_spec.rb[1:4:3:1]   | passed | 0.02281 seconds |
./spec/requests/breeds_request_spec.rb[1:4:3:2]   | passed | 0.01803 seconds |
./spec/requests/breeds_request_spec.rb[1:4:3:3]   | passed | 0.03101 seconds |
./spec/requests/breeds_request_spec.rb[1:5:1]     | passed | 0.00923 seconds |
./spec/requests/breeds_request_spec.rb[1:5:2]     | passed | 0.00879 seconds |
./spec/requests/plants_request_spec.rb[1:1:1]     | passed | 0.01779 seconds |
./spec/requests/plants_request_spec.rb[1:1:2]     | passed | 0.01649 seconds |
./spec/requests/plants_request_spec.rb[1:1:3]     | passed | 0.01772 seconds |
./spec/requests/plants_request_spec.rb[1:2:1:1]   | passed | 0.01158 seconds |
./spec/requests/plants_request_spec.rb[1:2:1:2]   | passed | 0.0115 seconds  |
./spec/requests/plants_request_spec.rb[1:2:2:1]   | passed | 0.01086 seconds |
./spec/requests/plants_request_spec.rb[1:2:2:2]   | passed | 0.01673 seconds |
./spec/requests/plants_request_spec.rb[1:2:2:3]   | passed | 0.0105 seconds  |
./spec/requests/plants_request_spec.rb[1:3:1]     | passed | 0.01188 seconds |
./spec/requests/plants_request_spec.rb[1:3:2]     | passed | 0.01149 seconds |
./spec/requests/plants_request_spec.rb[1:4:1]     | passed | 0.01162 seconds |
./spec/requests/plants_request_spec.rb[1:5:1]     | passed | 0.01283 seconds |
./spec/requests/plants_request_spec.rb[1:5:2]     | passed | 0.01352 seconds |
./spec/requests/plants_request_spec.rb[1:5:3]     | passed | 0.0137 seconds  |
./spec/requests/plants_request_spec.rb[1:6:1]     | passed | 0.01255 seconds |
./spec/requests/plants_request_spec.rb[1:6:2]     | passed | 0.01253 seconds |
./spec/requests/plants_request_spec.rb[1:6:3]     | passed | 0.01361 seconds |
./spec/requests/plants_request_spec.rb[1:7:1]     | passed | 0.01305 seconds |
./spec/requests/plants_request_spec.rb[1:7:2]     | passed | 0.01707 seconds |
./spec/requests/plants_request_spec.rb[1:7:3]     | passed | 0.01318 seconds |
./spec/requests/plants_request_spec.rb[1:8:1]     | passed | 0.013 seconds   |
./spec/requests/plants_request_spec.rb[1:8:2]     | passed | 0.01282 seconds |
./spec/requests/plants_request_spec.rb[1:8:3]     | passed | 0.01747 seconds |
./spec/requests/plants_request_spec.rb[1:9:1]     | passed | 0.01001 seconds |
./spec/requests/plants_request_spec.rb[1:9:2]     | passed | 0.01292 seconds |
./spec/requests/users_request_spec.rb[1:1:1]      | passed | 0.0116 seconds  |
./spec/requests/users_request_spec.rb[1:1:2]      | passed | 0.01168 seconds |
./spec/requests/users_request_spec.rb[1:1:3]      | passed | 0.01185 seconds |
./spec/requests/users_request_spec.rb[1:2:1]      | passed | 0.01056 seconds |
./spec/requests/users_request_spec.rb[1:3:1:1]    | passed | 0.01036 seconds |
./spec/requests/users_request_spec.rb[1:3:1:2]    | passed | 0.01024 seconds |
./spec/requests/users_request_spec.rb[1:3:2:1]    | passed | 0.01228 seconds |
./spec/requests/users_request_spec.rb[1:3:2:2]    | passed | 0.01313 seconds |
./spec/requests/users_request_spec.rb[1:3:2:3]    | passed | 0.01118 seconds |
./spec/requests/users_request_spec.rb[1:4:1]      | passed | 0.00733 seconds |
./spec/requests/users_request_spec.rb[1:4:2]      | passed | 0.00702 seconds |
./spec/requests/users_request_spec.rb[1:5:1]      | passed | 0.00957 seconds |
./spec/requests/users_request_spec.rb[1:5:2]      | passed | 0.01177 seconds |
./spec/requests/users_request_spec.rb[1:6:1]      | passed | 0.00781 seconds |
./spec/requests/users_request_spec.rb[1:6:2]      | passed | 0.00897 seconds |
./spec/requests/users_request_spec.rb[1:7:1]      | passed | 0.00871 seconds |
