example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/breeds_controller_spec.rb[1:1] | passed | 0.0034 seconds  |
./spec/controllers/breeds_controller_spec.rb[1:2] | failed | 0.00193 seconds |
./spec/controllers/plants_controller_spec.rb[1:1] | failed | 0.01265 seconds |
./spec/models/breed_spec.rb[1:1:1]                | passed | 0.00109 seconds |
./spec/models/breed_spec.rb[1:1:2]                | passed | 0.0032 seconds  |
./spec/models/breed_spec.rb[1:1:3]                | passed | 0.00293 seconds |
./spec/models/breed_spec.rb[1:1:4]                | passed | 0.00283 seconds |
./spec/models/breed_spec.rb[1:1:5]                | passed | 0.0019 seconds  |
./spec/models/breed_spec.rb[1:1:6]                | passed | 0.00397 seconds |
./spec/models/breed_spec.rb[1:2:1]                | passed | 0.00128 seconds |
./spec/models/event_spec.rb[1:1:1]                | passed | 0.00459 seconds |
./spec/models/event_spec.rb[1:1:2]                | passed | 0.00492 seconds |
./spec/models/event_spec.rb[1:1:3]                | passed | 0.00395 seconds |
./spec/models/event_spec.rb[1:1:4:1]              | passed | 0.00327 seconds |
./spec/models/plant_spec.rb[1:1:1]                | passed | 0.00264 seconds |
./spec/models/plant_spec.rb[1:1:2]                | passed | 0.0052 seconds  |
./spec/models/plant_spec.rb[1:1:3]                | passed | 0.02065 seconds |
./spec/models/plant_spec.rb[1:1:4]                | passed | 0.0047 seconds  |
./spec/models/plant_spec.rb[1:1:5]                | passed | 0.00436 seconds |
./spec/models/plant_spec.rb[1:1:6]                | passed | 0.0033 seconds  |
./spec/models/plant_spec.rb[1:1:7]                | passed | 0.00766 seconds |
./spec/models/plant_spec.rb[1:1:8]                | passed | 0.00731 seconds |
./spec/models/plant_spec.rb[1:1:9]                | passed | 0.01045 seconds |
./spec/models/plant_spec.rb[1:1:10:1]             | passed | 0.00312 seconds |
./spec/models/plant_spec.rb[1:1:10:2]             | passed | 0.00316 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00324 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00664 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.00777 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.00656 seconds |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.00604 seconds |
./spec/models/user_spec.rb[1:1:6]                 | passed | 0.00323 seconds |
./spec/models/user_spec.rb[1:1:7]                 | passed | 0.00331 seconds |
./spec/models/user_spec.rb[1:1:8]                 | passed | 0.00411 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00252 seconds |
./spec/requests/breeds_request_spec.rb[1:1:1]     | passed | 0.01234 seconds |
./spec/requests/breeds_request_spec.rb[1:1:2]     | passed | 0.01345 seconds |
./spec/requests/breeds_request_spec.rb[1:1:3]     | passed | 0.01232 seconds |
./spec/requests/breeds_request_spec.rb[1:2:1:1]   | passed | 0.00862 seconds |
./spec/requests/breeds_request_spec.rb[1:2:1:2]   | passed | 0.00922 seconds |
./spec/requests/breeds_request_spec.rb[1:2:2:1]   | passed | 0.01092 seconds |
./spec/requests/breeds_request_spec.rb[1:2:2:2]   | passed | 0.01082 seconds |
./spec/requests/breeds_request_spec.rb[1:2:2:3]   | passed | 0.00986 seconds |
./spec/requests/breeds_request_spec.rb[1:3:1]     | passed | 0.01157 seconds |
./spec/requests/breeds_request_spec.rb[1:3:2]     | passed | 0.01101 seconds |
./spec/requests/breeds_request_spec.rb[1:4:1]     | passed | 0.00952 seconds |
./spec/requests/breeds_request_spec.rb[1:4:2]     | passed | 0.00941 seconds |
./spec/requests/breeds_request_spec.rb[1:4:3:1]   | passed | 0.01727 seconds |
./spec/requests/breeds_request_spec.rb[1:4:3:2]   | passed | 0.01851 seconds |
./spec/requests/breeds_request_spec.rb[1:4:3:3]   | passed | 0.01844 seconds |
./spec/requests/breeds_request_spec.rb[1:4:4:1]   | passed | 0.01555 seconds |
./spec/requests/breeds_request_spec.rb[1:5:1]     | passed | 0.00997 seconds |
./spec/requests/breeds_request_spec.rb[1:5:2]     | passed | 0.01027 seconds |
./spec/requests/plants_request_spec.rb[1:1:1]     | passed | 0.02475 seconds |
./spec/requests/plants_request_spec.rb[1:1:2]     | passed | 0.02513 seconds |
./spec/requests/plants_request_spec.rb[1:1:3]     | passed | 0.02769 seconds |
./spec/requests/plants_request_spec.rb[1:2:1:1]   | passed | 0.02178 seconds |
./spec/requests/plants_request_spec.rb[1:2:1:2]   | passed | 0.01323 seconds |
./spec/requests/plants_request_spec.rb[1:2:2:1]   | passed | 0.01119 seconds |
./spec/requests/plants_request_spec.rb[1:2:2:2]   | passed | 0.01373 seconds |
./spec/requests/plants_request_spec.rb[1:2:2:3]   | passed | 0.01125 seconds |
./spec/requests/plants_request_spec.rb[1:3:1]     | passed | 0.01406 seconds |
./spec/requests/plants_request_spec.rb[1:3:2]     | passed | 0.01899 seconds |
./spec/requests/plants_request_spec.rb[1:4:1]     | passed | 0.01558 seconds |
./spec/requests/plants_request_spec.rb[1:5:1]     | passed | 0.01593 seconds |
./spec/requests/plants_request_spec.rb[1:5:2]     | passed | 0.01573 seconds |
./spec/requests/plants_request_spec.rb[1:5:3]     | passed | 0.01515 seconds |
./spec/requests/plants_request_spec.rb[1:6:1]     | passed | 0.01416 seconds |
./spec/requests/plants_request_spec.rb[1:6:2]     | passed | 0.01422 seconds |
./spec/requests/plants_request_spec.rb[1:6:3]     | passed | 0.01522 seconds |
./spec/requests/plants_request_spec.rb[1:7:1]     | passed | 0.01434 seconds |
./spec/requests/plants_request_spec.rb[1:7:2]     | passed | 0.01433 seconds |
./spec/requests/plants_request_spec.rb[1:7:3]     | passed | 0.01574 seconds |
./spec/requests/plants_request_spec.rb[1:8:1]     | passed | 0.0146 seconds  |
./spec/requests/plants_request_spec.rb[1:8:2]     | passed | 0.01698 seconds |
./spec/requests/plants_request_spec.rb[1:8:3]     | passed | 0.01545 seconds |
./spec/requests/plants_request_spec.rb[1:9:1]     | passed | 0.01578 seconds |
./spec/requests/plants_request_spec.rb[1:9:2]     | passed | 0.01654 seconds |
./spec/requests/users_request_spec.rb[1:1:1]      | passed | 0.01336 seconds |
./spec/requests/users_request_spec.rb[1:1:2]      | passed | 0.01396 seconds |
./spec/requests/users_request_spec.rb[1:1:3]      | passed | 0.01398 seconds |
./spec/requests/users_request_spec.rb[1:2:1]      | passed | 0.0119 seconds  |
./spec/requests/users_request_spec.rb[1:3:1:1]    | passed | 0.01012 seconds |
./spec/requests/users_request_spec.rb[1:3:1:2]    | passed | 0.01046 seconds |
./spec/requests/users_request_spec.rb[1:3:2:1]    | passed | 0.01064 seconds |
./spec/requests/users_request_spec.rb[1:3:2:2]    | passed | 0.01152 seconds |
./spec/requests/users_request_spec.rb[1:3:2:3]    | passed | 0.01207 seconds |
./spec/requests/users_request_spec.rb[1:4:1]      | passed | 0.00733 seconds |
./spec/requests/users_request_spec.rb[1:4:2]      | passed | 0.00815 seconds |
./spec/requests/users_request_spec.rb[1:5:1]      | passed | 0.01134 seconds |
./spec/requests/users_request_spec.rb[1:5:2]      | passed | 0.01058 seconds |
./spec/requests/users_request_spec.rb[1:6:1]      | passed | 0.01136 seconds |
./spec/requests/users_request_spec.rb[1:6:2]      | passed | 0.07037 seconds |
./spec/requests/users_request_spec.rb[1:7:1]      | passed | 0.01711 seconds |
