example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/breeds_controller_spec.rb[1:1] | passed | 0.0034 seconds  |
./spec/controllers/breeds_controller_spec.rb[1:2] | failed | 0.00193 seconds |
./spec/controllers/plants_controller_spec.rb[1:1] | failed | 0.01265 seconds |
./spec/models/breed_spec.rb[1:1:1]                | passed | 0.00094 seconds |
./spec/models/breed_spec.rb[1:1:2]                | passed | 0.00315 seconds |
./spec/models/breed_spec.rb[1:1:3]                | passed | 0.00269 seconds |
./spec/models/breed_spec.rb[1:1:4]                | passed | 0.00279 seconds |
./spec/models/breed_spec.rb[1:1:5]                | passed | 0.00179 seconds |
./spec/models/breed_spec.rb[1:1:6]                | passed | 0.00363 seconds |
./spec/models/breed_spec.rb[1:2:1]                | passed | 0.0011 seconds  |
./spec/models/event_spec.rb[1:1:1]                | passed | 0.00422 seconds |
./spec/models/event_spec.rb[1:1:2]                | passed | 0.01034 seconds |
./spec/models/event_spec.rb[1:1:3]                | passed | 0.05458 seconds |
./spec/models/event_spec.rb[1:1:4:1]              | passed | 0.00361 seconds |
./spec/models/plant_spec.rb[1:1:1]                | passed | 0.00216 seconds |
./spec/models/plant_spec.rb[1:1:2]                | passed | 0.00489 seconds |
./spec/models/plant_spec.rb[1:1:3]                | passed | 0.00387 seconds |
./spec/models/plant_spec.rb[1:1:4]                | passed | 0.00393 seconds |
./spec/models/plant_spec.rb[1:1:5]                | passed | 0.00401 seconds |
./spec/models/plant_spec.rb[1:1:6]                | passed | 0.00301 seconds |
./spec/models/plant_spec.rb[1:1:7]                | passed | 0.00695 seconds |
./spec/models/plant_spec.rb[1:1:8]                | passed | 0.0081 seconds  |
./spec/models/plant_spec.rb[1:1:9]                | passed | 0.00671 seconds |
./spec/models/plant_spec.rb[1:1:10:1]             | passed | 0.00294 seconds |
./spec/models/plant_spec.rb[1:1:10:2]             | passed | 0.00279 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00296 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.0064 seconds  |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.00682 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.00475 seconds |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.00319 seconds |
./spec/models/user_spec.rb[1:1:6]                 | passed | 0.00308 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00222 seconds |
./spec/requests/breeds_request_spec.rb[1:1:1]     | passed | 0.01033 seconds |
./spec/requests/breeds_request_spec.rb[1:1:2]     | passed | 0.01056 seconds |
./spec/requests/breeds_request_spec.rb[1:1:3]     | passed | 0.01715 seconds |
./spec/requests/breeds_request_spec.rb[1:2:1:1]   | passed | 0.00787 seconds |
./spec/requests/breeds_request_spec.rb[1:2:1:2]   | passed | 0.00842 seconds |
./spec/requests/breeds_request_spec.rb[1:2:2:1]   | passed | 0.00867 seconds |
./spec/requests/breeds_request_spec.rb[1:2:2:2]   | passed | 0.01053 seconds |
./spec/requests/breeds_request_spec.rb[1:2:2:3]   | passed | 0.00871 seconds |
./spec/requests/breeds_request_spec.rb[1:3:1]     | passed | 0.00881 seconds |
./spec/requests/breeds_request_spec.rb[1:3:2]     | passed | 0.00845 seconds |
./spec/requests/breeds_request_spec.rb[1:4:1]     | passed | 0.00881 seconds |
./spec/requests/breeds_request_spec.rb[1:4:2]     | passed | 0.0125 seconds  |
./spec/requests/breeds_request_spec.rb[1:5:1]     | passed | 0.01278 seconds |
./spec/requests/breeds_request_spec.rb[1:5:2]     | passed | 0.00931 seconds |
./spec/requests/plants_request_spec.rb[1:1:1]     | passed | 0.02063 seconds |
./spec/requests/plants_request_spec.rb[1:1:2]     | passed | 0.0161 seconds  |
./spec/requests/plants_request_spec.rb[1:1:3]     | passed | 0.01597 seconds |
./spec/requests/plants_request_spec.rb[1:2:1:1]   | passed | 0.01228 seconds |
./spec/requests/plants_request_spec.rb[1:2:1:2]   | passed | 0.01176 seconds |
./spec/requests/plants_request_spec.rb[1:2:2:1]   | passed | 0.01437 seconds |
./spec/requests/plants_request_spec.rb[1:2:2:2]   | passed | 0.01106 seconds |
./spec/requests/plants_request_spec.rb[1:2:2:3]   | passed | 0.01061 seconds |
./spec/requests/plants_request_spec.rb[1:3:1]     | passed | 0.01533 seconds |
./spec/requests/plants_request_spec.rb[1:3:2]     | passed | 0.01555 seconds |
./spec/requests/plants_request_spec.rb[1:4:1]     | passed | 0.01636 seconds |
./spec/requests/plants_request_spec.rb[1:4:2]     | passed | 0.01629 seconds |
./spec/requests/plants_request_spec.rb[1:5:1]     | passed | 0.01244 seconds |
./spec/requests/plants_request_spec.rb[1:5:2]     | passed | 0.01229 seconds |
./spec/requests/users_request_spec.rb[1:1:1]      | passed | 0.01223 seconds |
./spec/requests/users_request_spec.rb[1:1:2]      | passed | 0.01694 seconds |
./spec/requests/users_request_spec.rb[1:1:3]      | passed | 0.01519 seconds |
./spec/requests/users_request_spec.rb[1:2:1:1]    | passed | 0.01066 seconds |
./spec/requests/users_request_spec.rb[1:2:1:2]    | passed | 0.01724 seconds |
./spec/requests/users_request_spec.rb[1:2:2:1]    | passed | 0.01121 seconds |
./spec/requests/users_request_spec.rb[1:2:2:2]    | passed | 0.01262 seconds |
./spec/requests/users_request_spec.rb[1:2:2:3]    | passed | 0.0137 seconds  |
./spec/requests/users_request_spec.rb[1:3:1]      | passed | 0.00974 seconds |
./spec/requests/users_request_spec.rb[1:3:2]      | passed | 0.01225 seconds |
./spec/requests/users_request_spec.rb[1:4:1]      | passed | 0.01768 seconds |
./spec/requests/users_request_spec.rb[1:4:2]      | passed | 0.06033 seconds |
./spec/requests/users_request_spec.rb[1:5:1]      | passed | 0.0166 seconds  |
./spec/requests/users_request_spec.rb[1:5:2]      | passed | 0.02415 seconds |
