example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/plants_controller_spec.rb[1:1] | passed | 0.0055 seconds  |
./spec/models/breed_spec.rb[1:1:1]                | passed | 0.00086 seconds |
./spec/models/breed_spec.rb[1:1:2]                | passed | 0.0028 seconds  |
./spec/models/breed_spec.rb[1:1:3]                | passed | 0.00223 seconds |
./spec/models/breed_spec.rb[1:1:4]                | passed | 0.00213 seconds |
./spec/models/breed_spec.rb[1:1:5]                | passed | 0.0015 seconds  |
./spec/models/breed_spec.rb[1:1:6]                | passed | 0.0027 seconds  |
./spec/models/breed_spec.rb[1:2:1]                | passed | 0.00121 seconds |
./spec/models/plant_spec.rb[1:1:1]                | passed | 0.00236 seconds |
./spec/models/plant_spec.rb[1:1:2]                | passed | 0.00473 seconds |
./spec/models/plant_spec.rb[1:1:3]                | passed | 0.00349 seconds |
./spec/models/plant_spec.rb[1:1:4]                | passed | 0.00359 seconds |
./spec/models/plant_spec.rb[1:1:5]                | passed | 0.00364 seconds |
./spec/models/plant_spec.rb[1:1:6]                | passed | 0.00387 seconds |
./spec/models/plant_spec.rb[1:1:7]                | passed | 0.033 seconds   |
./spec/models/plant_spec.rb[1:1:8]                | passed | 0.00588 seconds |
./spec/models/plant_spec.rb[1:1:9]                | passed | 0.00593 seconds |
./spec/models/plant_spec.rb[1:1:10]               | passed | 0.00594 seconds |
./spec/models/plant_spec.rb[1:1:11:1]             | passed | 0.00307 seconds |
./spec/models/plant_spec.rb[1:1:11:2]             | passed | 0.01005 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00286 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00499 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.00515 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.00533 seconds |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.00268 seconds |
./spec/models/user_spec.rb[1:1:6]                 | passed | 0.00257 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00223 seconds |
./spec/requests/plants_request_spec.rb[1:1:1]     | passed | 0.01362 seconds |
./spec/requests/plants_request_spec.rb[1:1:2]     | passed | 0.01661 seconds |
./spec/requests/plants_request_spec.rb[1:1:3]     | passed | 0.01176 seconds |
./spec/requests/plants_request_spec.rb[1:2:1:1]   | passed | 0.01699 seconds |
./spec/requests/plants_request_spec.rb[1:2:1:2]   | passed | 0.01109 seconds |
./spec/requests/plants_request_spec.rb[1:2:2:1]   | passed | 0.00915 seconds |
./spec/requests/plants_request_spec.rb[1:2:2:2]   | passed | 0.00874 seconds |
./spec/requests/plants_request_spec.rb[1:2:2:3]   | passed | 0.00879 seconds |
./spec/requests/plants_request_spec.rb[1:3:1]     | passed | 0.01443 seconds |
./spec/requests/plants_request_spec.rb[1:3:2]     | passed | 0.01177 seconds |
./spec/requests/plants_request_spec.rb[1:4:1]     | passed | 0.01473 seconds |
./spec/requests/plants_request_spec.rb[1:4:2]     | passed | 0.01945 seconds |
./spec/requests/plants_request_spec.rb[1:5:1]     | passed | 0.00795 seconds |
./spec/requests/plants_request_spec.rb[1:5:2]     | passed | 0.00725 seconds |
./spec/requests/users_request_spec.rb[1:1:1]      | failed | 0.01425 seconds |
./spec/requests/users_request_spec.rb[1:2:1]      | failed | 0.00289 seconds |
./spec/requests/users_request_spec.rb[1:3:1]      | failed | 0.00253 seconds |
./spec/requests/users_request_spec.rb[1:4:1]      | failed | 0.00285 seconds |
./spec/requests/users_request_spec.rb[1:5:1]      | failed | 0.00282 seconds |
