example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/breeds_controller_spec.rb[1:1] | passed | 0.0034 seconds  |
./spec/controllers/breeds_controller_spec.rb[1:2] | failed | 0.00193 seconds |
./spec/controllers/plants_controller_spec.rb[1:1] | failed | 0.01265 seconds |
./spec/models/breed_spec.rb[1:1:1]                | passed | 0.00136 seconds |
./spec/models/breed_spec.rb[1:1:2]                | passed | 0.0039 seconds  |
./spec/models/breed_spec.rb[1:1:3]                | passed | 0.00338 seconds |
./spec/models/breed_spec.rb[1:1:4]                | passed | 0.00521 seconds |
./spec/models/breed_spec.rb[1:1:5]                | passed | 0.00223 seconds |
./spec/models/breed_spec.rb[1:1:6]                | passed | 0.00393 seconds |
./spec/models/breed_spec.rb[1:2:1]                | passed | 0.00145 seconds |
./spec/models/event_spec.rb[1:1:1]                | passed | 0.00242 seconds |
./spec/models/event_spec.rb[1:1:2]                | passed | 0.00461 seconds |
./spec/models/event_spec.rb[1:1:3]                | passed | 0.06406 seconds |
./spec/models/event_spec.rb[1:1:4:1]              | passed | 0.00346 seconds |
./spec/models/plant_spec.rb[1:1:1]                | passed | 0.00246 seconds |
./spec/models/plant_spec.rb[1:1:2]                | passed | 0.00589 seconds |
./spec/models/plant_spec.rb[1:1:3]                | passed | 0.00466 seconds |
./spec/models/plant_spec.rb[1:1:4]                | passed | 0.00522 seconds |
./spec/models/plant_spec.rb[1:1:5]                | passed | 0.00436 seconds |
./spec/models/plant_spec.rb[1:1:6]                | passed | 0.00347 seconds |
./spec/models/plant_spec.rb[1:1:7]                | passed | 0.00751 seconds |
./spec/models/plant_spec.rb[1:1:8]                | passed | 0.00813 seconds |
./spec/models/plant_spec.rb[1:1:9]                | passed | 0.01088 seconds |
./spec/models/plant_spec.rb[1:1:10:1]             | passed | 0.00354 seconds |
./spec/models/plant_spec.rb[1:1:10:2]             | passed | 0.00337 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00357 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00675 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.00678 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.0059 seconds  |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.00599 seconds |
./spec/models/user_spec.rb[1:1:6]                 | passed | 0.00324 seconds |
./spec/models/user_spec.rb[1:1:7]                 | passed | 0.00355 seconds |
./spec/models/user_spec.rb[1:1:8]                 | passed | 0.00482 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00204 seconds |
./spec/requests/breeds_request_spec.rb[1:1:1]     | passed | 0.01138 seconds |
./spec/requests/breeds_request_spec.rb[1:1:2]     | passed | 0.01217 seconds |
./spec/requests/breeds_request_spec.rb[1:1:3]     | passed | 0.01187 seconds |
./spec/requests/breeds_request_spec.rb[1:2:1:1]   | passed | 0.00889 seconds |
./spec/requests/breeds_request_spec.rb[1:2:1:2]   | passed | 0.01098 seconds |
./spec/requests/breeds_request_spec.rb[1:2:2:1]   | passed | 0.00952 seconds |
./spec/requests/breeds_request_spec.rb[1:2:2:2]   | passed | 0.01133 seconds |
./spec/requests/breeds_request_spec.rb[1:2:2:3]   | passed | 0.01185 seconds |
./spec/requests/breeds_request_spec.rb[1:3:1]     | passed | 0.06804 seconds |
./spec/requests/breeds_request_spec.rb[1:3:2]     | passed | 0.01349 seconds |
./spec/requests/breeds_request_spec.rb[1:4:1]     | passed | 0.00989 seconds |
./spec/requests/breeds_request_spec.rb[1:4:2]     | passed | 0.0096 seconds  |
./spec/requests/breeds_request_spec.rb[1:4:3:1]   | passed | 0.01914 seconds |
./spec/requests/breeds_request_spec.rb[1:4:3:2]   | passed | 0.01929 seconds |
./spec/requests/breeds_request_spec.rb[1:4:3:3]   | passed | 0.02503 seconds |
./spec/requests/breeds_request_spec.rb[1:4:4:1]   | passed | 0.01822 seconds |
./spec/requests/breeds_request_spec.rb[1:5:1]     | passed | 0.02289 seconds |
./spec/requests/breeds_request_spec.rb[1:5:2]     | passed | 0.01079 seconds |
./spec/requests/plants_request_spec.rb[1:1:1]     | passed | 0.01873 seconds |
./spec/requests/plants_request_spec.rb[1:1:2]     | passed | 0.02747 seconds |
./spec/requests/plants_request_spec.rb[1:1:3]     | passed | 0.01773 seconds |
./spec/requests/plants_request_spec.rb[1:2:1:1]   | passed | 0.01519 seconds |
./spec/requests/plants_request_spec.rb[1:2:1:2]   | passed | 0.0137 seconds  |
./spec/requests/plants_request_spec.rb[1:2:2:1]   | passed | 0.01224 seconds |
./spec/requests/plants_request_spec.rb[1:2:2:2]   | passed | 0.01187 seconds |
./spec/requests/plants_request_spec.rb[1:2:2:3]   | passed | 0.01997 seconds |
./spec/requests/plants_request_spec.rb[1:3:1]     | passed | 0.01363 seconds |
./spec/requests/plants_request_spec.rb[1:3:2]     | passed | 0.01498 seconds |
./spec/requests/plants_request_spec.rb[1:4:1]     | passed | 0.0173 seconds  |
./spec/requests/plants_request_spec.rb[1:5:1]     | passed | 0.02432 seconds |
./spec/requests/plants_request_spec.rb[1:5:2]     | passed | 0.02662 seconds |
./spec/requests/plants_request_spec.rb[1:5:3]     | passed | 0.02347 seconds |
./spec/requests/plants_request_spec.rb[1:6:1]     | passed | 0.01457 seconds |
./spec/requests/plants_request_spec.rb[1:6:2]     | passed | 0.016 seconds   |
./spec/requests/plants_request_spec.rb[1:6:3]     | passed | 0.01494 seconds |
./spec/requests/plants_request_spec.rb[1:7:1]     | passed | 0.01453 seconds |
./spec/requests/plants_request_spec.rb[1:7:2]     | passed | 0.01504 seconds |
./spec/requests/plants_request_spec.rb[1:7:3]     | passed | 0.01784 seconds |
./spec/requests/plants_request_spec.rb[1:8:1]     | passed | 0.017 seconds   |
./spec/requests/plants_request_spec.rb[1:8:2]     | passed | 0.02658 seconds |
./spec/requests/plants_request_spec.rb[1:8:3]     | passed | 0.02436 seconds |
./spec/requests/plants_request_spec.rb[1:9:1]     | passed | 0.0107 seconds  |
./spec/requests/plants_request_spec.rb[1:9:2]     | passed | 0.01295 seconds |
./spec/requests/users_request_spec.rb[1:1:1]      | passed | 0.01675 seconds |
./spec/requests/users_request_spec.rb[1:1:2]      | passed | 0.0151 seconds  |
./spec/requests/users_request_spec.rb[1:1:3]      | passed | 0.01318 seconds |
./spec/requests/users_request_spec.rb[1:2:1]      | passed | 0.01241 seconds |
./spec/requests/users_request_spec.rb[1:3:1:1]    | passed | 0.01041 seconds |
./spec/requests/users_request_spec.rb[1:3:1:2]    | passed | 0.01045 seconds |
./spec/requests/users_request_spec.rb[1:3:2:1]    | passed | 0.01315 seconds |
./spec/requests/users_request_spec.rb[1:3:2:2]    | passed | 0.01127 seconds |
./spec/requests/users_request_spec.rb[1:3:2:3]    | passed | 0.01153 seconds |
./spec/requests/users_request_spec.rb[1:4:1]      | passed | 0.00778 seconds |
./spec/requests/users_request_spec.rb[1:4:2]      | passed | 0.00969 seconds |
./spec/requests/users_request_spec.rb[1:5:1]      | passed | 0.01082 seconds |
./spec/requests/users_request_spec.rb[1:5:2]      | passed | 0.01261 seconds |
./spec/requests/users_request_spec.rb[1:6:1]      | passed | 0.00849 seconds |
./spec/requests/users_request_spec.rb[1:6:2]      | passed | 0.00934 seconds |
./spec/requests/users_request_spec.rb[1:7:1]      | passed | 0.00992 seconds |
