example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1] | passed | 0.00139 seconds |
./spec/models/user_spec.rb[1:1:2] | passed | 0.00387 seconds |
./spec/models/user_spec.rb[1:1:3] | passed | 0.0039 seconds  |
./spec/models/user_spec.rb[1:1:4] | passed | 0.00377 seconds |
./spec/models/user_spec.rb[1:1:5] | passed | 0.003 seconds   |
./spec/models/user_spec.rb[1:1:6] | passed | 0.003 seconds   |
./spec/models/user_spec.rb[1:1:7] | passed | 0.00168 seconds |
./spec/models/user_spec.rb[1:1:8] | passed | 0.01732 seconds |
